# Configuration file

modules {
    B:AgriCraft=true

    # null [default: true]
    B:AquaTweaks=true

    # null [default: true]
    B:BigReactors=true

    # null [default: true]
    B:BinnieMods=true
    B:BundledRedstone=true

    # null [default: true]
    B:CarpentersBlocks=true

    # null [default: true]
    B:Forestry=true

    # null [default: true]
    B:ForgeMultipart=true

    # null [default: true]
    B:ImmersiveEngineering=true

    # null [default: true]
    B:MineTweaker3=true

    # null [default: true]
    B:NotEnoughItems=true

    # null [default: true]
    B:Railcraft=true

    # null [default: true]
    B:Waila=true

    # null [default: true]
    B:Witchery=true
}


