# Configuration file

liquidxp {
    I:ExperieneOrbLifetime=50
    I:ExperieneOrbSize=5
    I:ExperieneOrbSpawnChance=70
    B:RespawnExperieneLakes=false
    B:SpawnExperieneLakes=true
    B:SpawnExperieneOrbs=true
}


misc {
    B:ValvePipeOnlyConnectsStraight=true
    B:ValvePipeUsesGravityPhysics=true
}


windmills {
    D:WaterwheelEnergyScalar=1.0
    I:WindmillAnimationDistance=64
    B:WindmillAnimations=true
    D:WindmillEnergyScalar=1.0
}


