#MCA Mod Properties File - Change global mod settings here.
#Thu Jan 15 12:18:32 EST 2015
kidGrowUpTimeMinutes=180
server_allowMiningChore=true
guardSpawnRate=3
server_childLimit=-1
server_allowHuntingChore=true
babyGrowUpTimeMinutes=10
server_allowDemandGift=true
server_allowFarmingChore=true
villagerChatPrefix=
villagerBaseHealth=20
server_allowFishingChore=true
haltChildGrowth=false
server_allowWoodcuttingChore=true
