# Configuration file

0 {
    I:drawspeed=18
}


1 {
    I:drawspeed=90
}


10 {
    I:drawspeed=45
}


1020 {
    I:drawspeed=47
}


1021 {
    I:drawspeed=50
}


1022 {
    I:drawspeed=30
}


1023 {
    I:drawspeed=40
}


1024 {
    I:drawspeed=60
}


1025 {
    I:drawspeed=37
}


11 {
    I:drawspeed=55
}


12 {
    I:drawspeed=50
}


13 {
    I:drawspeed=40
}


14 {
    I:drawspeed=45
}


15 {
    I:drawspeed=45
}


16 {
    I:drawspeed=60
}


17 {
    I:drawspeed=21
}


18 {
    I:drawspeed=42
}


2 {
    I:drawspeed=54
}


3 {
    I:drawspeed=90
}


31 {
    I:drawspeed=35
}


4 {
    I:drawspeed=20
}


5 {
    I:drawspeed=38
}


6 {
    I:drawspeed=109
}


7 {
    I:drawspeed=80
}


8 {
    I:drawspeed=28
}


80 {
    I:drawspeed=10
}


81 {
    I:drawspeed=8
}


9 {
    I:drawspeed=10
}


