# Configuration file

item {

    feature {
        # This allows you to disable Florbs entirely. It also means that you actively dislike fun things.
        B:Florb.Enable=true
    }

}


whitelist {
    B:aalc=true
    B:ac=true
    B:acetate=true
    B:ag=true
    B:air.compressed=true
    B:air.gas=true
    B:air.liquid=true
    B:al=true
    B:alinine=true
    B:almadine=true
    B:aluminiumhypophosphite=true
    B:aluminiumoxide=true
    B:aluminiumphosphate=true
    B:am=true
    B:ammonia=true
    B:ammonium=true
    B:amphetamine=true
    B:ar=true
    B:arginine=true
    B:arsenicoxide=true
    B:as=true
    B:asbestos=true
    B:asparagine=true
    B:aspartate=true
    B:asparticacid=true
    B:asprin=true
    B:at=true
    B:au=true
    B:augite=true
    B:b=true
    B:ba=true
    B:be=true
    B:beryl=true
    B:bh=true
    B:bi=true
    B:biotite=true
    B:bk=true
    B:blackpigment=true
    B:blueorgodye=true
    B:br=true
    B:buli=true
    B:butene=true
    B:c=true
    B:ca=true
    B:calcicpyroxene=true
    B:calciumcarbonate=true
    B:calciumoxide=true
    B:carbonate=true
    B:carbondioxide=true
    B:caulerpenyne=true
    B:cd=true
    B:ce=true
    B:cellulose=true
    B:cesiumhydroxide=true
    B:cf=true
    B:chroma=true
    B:chromate=true
    B:chromite=true
    B:cl=true
    B:cm=true
    B:cn=true
    B:co=true
    B:coal=true
    B:cocaine=true
    B:cocainehcl=true
    B:"cooled contaminated molten salt"=true
    B:"cooled molten salt"=true
    B:corium=true
    B:cr=true
    B:creosote=true
    B:cryotheum=true
    B:cs=true
    B:cu=true
    B:cucurbitacin=true
    B:cultivate=true
    B:cyanide=true
    B:cysteine=true
    B:db=true
    B:ddt=true
    B:dimethyltryptamine=true
    B:dota=true
    B:ds=true
    B:dy=true
    B:ender=true
    B:er=true
    B:es=true
    B:etchacid=true
    B:ethanol=true
    B:eu=true
    B:f=true
    B:fe=true
    B:fibroin=true
    B:fingolimod=true
    B:fluiddeath=true
    B:fluidpure=true
    B:fluxgoo=true
    B:fm=true
    B:forsterite=true
    B:fr=true
    B:franciumhydroxide=true
    B:froth.copper.final=true
    B:froth.copper.rougher=true
    B:froth.copper.tailings=true
    B:fuel=true
    B:fullrene=true
    B:ga=true
    B:gallicacid=true
    B:galliumarsenide=true
    B:galliumoxide=true
    B:gas.carbondioxide=true
    B:gas_natural_gas=true
    B:gd=true
    B:ge=true
    B:glowstone=true
    B:glucose=true
    B:glutamates=true
    B:glutamine=true
    B:glycine=true
    B:glyphosate=true
    B:greenpigment=true
    B:h=true
    B:hcl=true
    B:he=true
    B:hf=true
    B:hg=true
    B:hist=true
    B:histidine=true
    B:ho=true
    B:hperox=true
    B:hs=true
    B:hydrogensulfide=true
    B:hydronium=true
    B:hydroxide=true
    B:hydroxylapatite=true
    B:hypophosphite=true
    B:i=true
    B:in=true
    B:ir=true
    B:iron3oxide=true
    B:ironoxide=true
    B:isoleucine=true
    B:isoprene=true
    B:k=true
    B:kaolinite=true
    B:keratin=true
    B:kr=true
    B:la=true
    B:latropine=true
    B:lava=true
    B:lazurite=true
    B:lcd=true
    B:leucine=true
    B:li=true
    B:"life essence"=true
    B:lightbluepigment=true
    B:limepigment=true
    B:liquid.carbondioxide=true
    B:liquid_extra_heavy_oil=true
    B:liquid_heavy_oil=true
    B:liquid_light_oil=true
    B:liquid_medium_oil=true
    B:liquidaluminum=true
    B:liquidbrass=true
    B:liquidbronze=true
    B:liquidchromium=true
    B:liquidcopper=true
    B:liquidcupronickel=true
    B:liquiddna=true
    B:liquidelectrum=true
    B:liquidelectrumflux=true
    B:liquidelementium=true
    B:liquidenderium=true
    B:liquidglass=true
    B:liquidglass.black=true
    B:liquidglass.blue=true
    B:liquidglass.brown=true
    B:liquidglass.cyan=true
    B:liquidglass.gray=true
    B:liquidglass.green=true
    B:liquidglass.light_blue=true
    B:liquidglass.lime=true
    B:liquidglass.magenta=true
    B:liquidglass.orange=true
    B:liquidglass.pink=true
    B:liquidglass.purple=true
    B:liquidglass.red=true
    B:liquidglass.silver=true
    B:liquidglass.white=true
    B:liquidglass.yellow=true
    B:liquidgold=true
    B:liquidinvar=true
    B:liquidiron=true
    B:liquidkanthal=true
    B:liquidlead=true
    B:liquidlumium=true
    B:liquidmanasteel=true
    B:liquidmanganese=true
    B:liquidmithril=true
    B:liquidnichrome=true
    B:liquidnickel=true
    B:liquidplatinum=true
    B:liquidredalloy=true
    B:liquidredstone=true
    B:liquidrubber=true
    B:liquidsignalum=true
    B:liquidsilver=true
    B:liquidstainlesssteel=true
    B:liquidsteel=true
    B:liquidterrasteel=true
    B:liquidthaumium=true
    B:liquidtin=true
    B:liquidtitanium=true
    B:liquidzinc=true
    B:lithiumhydroxide=true
    B:lr=true
    B:lu=true
    B:lysine=true
    B:magnesiumcarbonate=true
    B:magnesiumoxide=true
    B:magnetite=true
    B:malicacid=true
    B:mana=true
    B:mass=true
    B:md=true
    B:memethacrylate=true
    B:meoh=true
    B:mescaline=true
    B:metasilicate=true
    B:metblue=true
    B:methamphetamine=true
    B:methionine=true
    B:methyl=true
    B:methylene=true
    B:mg=true
    B:mixture.frothering=true
    B:mn=true
    B:mo=true
    B:"molten salt"=true
    B:mt=true
    B:mutagen=true
    B:mycotoxin=true
    B:n=true
    B:na=true
    B:nb=true
    B:nd=true
    B:ne=true
    B:nepheline=true
    B:ni=true
    B:nitrate=true
    B:nitrogen=true
    B:nitrogendioxide=true
    B:no=true
    B:nodularin=true
    B:noselite=true
    B:np=true
    B:o=true
    B:oil=true
    B:oil.wheat.germ=true
    B:olivine=true
    B:omphacite=true
    B:orangepigment=true
    B:orthoclase=true
    B:os=true
    B:oxygen=true
    B:p=true
    B:pa=true
    B:pal2=true
    B:pantherine=true
    B:pb=true
    B:pd=true
    B:penicillin=true
    B:peridot=true
    B:peroxide=true
    B:phenylalanine=true
    B:phosgene=true
    B:phosphate=true
    B:plagioclasealbite=true
    B:plagioclaseanorthite=true
    B:plat=true
    B:pm=true
    B:pmma=true
    B:po=true
    B:polyisobutylene=true
    B:polyvinylchloride=true
    B:potassiumhydroxide=true
    B:potassiumnitrate=true
    B:potassiumoxide=true
    B:pr=true
    B:proline=true
    B:propane=true
    B:protein=true
    B:psilocybin=true
    B:pt=true
    B:pu=true
    B:purpleorgodye=true
    B:purplepigment=true
    B:pyrite=true
    B:pyrope=true
    B:pyrotheum=true
    B:ra=true
    B:radchlor=true
    B:rb=true
    B:re=true
    B:redgarnet=true
    B:redorgodye=true
    B:redpigment=true
    B:redplasma=true
    B:redstone=true
    B:retinol=true
    B:rf=true
    B:rg=true
    B:rh=true
    B:rn=true
    B:ru=true
    B:rubidiumhydroxide=true
    B:s=true
    B:salt=true
    B:sb=true
    B:sc=true
    B:se=true
    B:serine=true
    B:sg=true
    B:shikimicacid=true
    B:si=true
    B:silicate=true
    B:silicondioxide=true
    B:siliconoxide=true
    B:sm=true
    B:sn=true
    B:sodalite=true
    B:sodiumbisulfate=true
    B:sodiumhydroxide=true
    B:sodiumoxide=true
    B:sodiumsulfate=true
    B:spessartine=true
    B:sr=true
    B:starch=true
    B:steam=true
    B:strontiumnitrate=true
    B:sucrose=true
    B:sulfate=true
    B:sulfurdioxide=true
    B:sulfuricacid=true
    B:ta=true
    B:talc=true
    B:tannicacid=true
    B:tb=true
    B:tc=true
    B:te=true
    B:testosterone=true
    B:tetrodotoxin=true
    B:th=true
    B:thc=true
    B:theobromine=true
    B:threonine=true
    B:ti=true
    B:tl=true
    B:tm=true
    B:tnt=true
    B:toluene=true
    B:topaz=true
    B:tryptophan=true
    B:tyrosine=true
    B:u=true
    B:uut=true
    B:v=true
    B:valine=true
    B:vinylchloride=true
    B:w=true
    B:water=true
    B:weedex=true
    B:whitepigment=true
    B:xanax=true
    B:xe=true
    B:xylitol=true
    B:y=true
    B:yb=true
    B:yellowpigment=true
    B:zn=true
    B:zoisite=true
    B:zr=true
}


