//Start Runic Research
# Tier 1 - NMA
mods.botania.RuneAltar.addRecipe(<beyondrealitycore:item6>, [<Botania:livingwood>, <appliedenergistics2:item.ItemMultiMaterial>, <Botania:rune>, <Botania:rune:3>, <Botania:specialFlower>.withTag({type: "daybloom"}), <Botania:specialFlower>.withTag({type: "nightshade"})], 10000);

# Tier 2 - AMA
mods.botania.RuneAltar.addRecipe(<beyondrealitycore:item7>, [<Botania:livingwood:5>, <Botania:specialFlower>.withTag({type: "hydroangeas"}), <Botania:specialFlower>.withTag({type: "endoflame"}), <Botania:rune:8>, <Botania:rune:2>, <beyondrealitycore:item6>], 25000);

# Tier 3 - PA
mods.botania.RuneAltar.addRecipe(<beyondrealitycore:item8>, [<Botania:customBrick:4>, <Botania:brewVial>.withTag({brewKey: "fireResistance"}), <Botania:specialFlower>.withTag({type: "manastar"}), <Botania:rune:8>, <Botania:rune:9>, <Botania:rune:10>, <Botania:rune:11>, <beyondrealitycore:item7>], 50000);

# Tier 4 - IA
mods.botania.RuneAltar.addRecipe(<beyondrealitycore:item9>, [<Botania:enderEyeBlock>, <Botania:brewVial>.withTag({brewKey: "overload"}), <Botania:specialFlower>.withTag({type: "manastar"}),<Botania:rune:8>, <Botania:rune:12>, <Botania:rune:13>, <Botania:rune:14>, <Botania:rune:15>, <beyondrealitycore:item8>], 100000);
