# Configuration file

energy {
    # Distillery use energy in stand by/loading/unloading state [default: true]
    B:energydistillery=true

    # Fermenter use energy in stand by/loading/unloading state [default: false]
    B:energyfermenter=false

    # Foudry use energy in stand by/loading/unloading state [default: false]
    B:energyfoundry=false

    # Advanced foudry use energy in stand by/loading/unloading state [default: true]
    B:energyfoundryadv=true

    # Oil purifier use energy in stand by/loading/unloading state [default: true]
    B:energyoilpurifier=true
}


general {
    # advanced foundry - fuel needed for one cycle, default 51200 = 1600 * 4 * 8 = (vanila coal fuel value) * (4 coal per 1 ore) * (8 ores in one cycle) [range: 1000 ~ 1000000, default: 51200]
    I:advfoundryfuelneed=51200

    # advanced foundry - product multiplier [range: 0.1 ~ 2.0, default: 1.0]
    S:advfoundrykoef=1.0

    # advanced foundry - recipe length (seconds) [range: 10 ~ 1000, default: 120]
    I:advfoundrytime=120

    # if true bleacher will create only dyes (e.g. pink dye, orange dye) and not other items(e.g. ink sack, cocoa beans), if false all color items can be crafted. [default: true]
    B:bleacheronlydyeitems=true

    # bleacher - recipe length (seconds) [range: 10 ~ 1000, default: 20]
    I:bleachertime=20

    # distillery - acid product multiplier [range: 0.1 ~ 4.0, default: 1.0]
    S:distillerykoef=1.0

    # distillery - fuel product multiplier [range: 0.1 ~ 4.0, default: 1.5]
    S:distillerykoeffuel=1.5

    # distillery - acid recipe length (seconds) [range: 10 ~ 1000, default: 120]
    I:distillerytime=120

    # distillery - fuel recipe length (seconds) [range: 20 ~ 1000, default: 400]
    I:distillerytimefuel=400

    # fermenter - product multiplier [range: 0.1 ~ 1.0, default: 1.0]
    S:fermenterkoef=1.0

    # fermenter - recipe length (seconds) [range: 10 ~ 10000, default: 1200]
    I:fermentertime=1200

    # foundry - fuel needed for one cycle, default 51200 = 1600 * 4 * 8 = (vanila coal fuel value) * (4 coal per 1 ore) * (8 ores in one cycle) [range: 1000 ~ 1000000, default: 51200]
    I:foundryfuelneed=51200

    # foundry - product multiplier [range: 0.1 ~ 4.0, default: 1.0]
    S:foundrykoef=1.0

    # foundry - recipe length (seconds) [range: 10 ~ 1000, default: 80]
    I:foundrytime=80

    # oil purifier - recipe length (seconds) [range: 20 ~ 1000, default: 400]
    I:oilpurifiertime=400

    # use built-in 64x textures [default: false]
    B:use64xtextures=true

    # water purifier - recipe length (seconds) [range: 20 ~ 10000, default: 1600]
    I:waterpurifiertime=1600
}


##########################################################################################################
# liquidfuels
#--------------------------------------------------------------------------------------------------------#
# Liquid fuel list with fuel values, set 0 for no fuel type liquids. Recommended fuel values: 4800 - raw fluids (e.g. oil), 48000 - processed fluids from nonrenewable sources(e.g. fuel),16000 - processed fluids from renewable sources(e.g. bioethanol). One vanilla coal item have 1600 fuel value.
##########################################################################################################

liquidfuels {
    #  [range: 0 ~ 100000, default: 0]
    I:acid=0

    #  [range: 0 ~ 100000, default: 0]
    I:aerotheum=0

    #  [range: 0 ~ 100000, default: 0]
    I:aluminum.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:aluminumbrass.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:alumite.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:aobdyellorium=0

    #  [range: 0 ~ 100000, default: 0]
    I:ardite.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.bacteria=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.bacteriapoly=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.bacteriavector=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.beerale=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.beercorn=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.beerlager=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.beerrye=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.beerstout=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.beerwheat=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.brandyapple=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.brandyapricot=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.brandycherry=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.brandycitrus=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.brandyelderberry=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.brandyfruit=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.brandygrape=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.brandypear=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.brandyplum=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.ciderapple=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.ciderpeach=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.ciderpear=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.dna.raw=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.fermentedpotatoes=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.growthmedium=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juice=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juiceapple=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juiceapricot=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juicebanana=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juicecarrot=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juicecherry=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juicecranberry=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juiceelderberry=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juicegrapefruit=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juicelemon=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juicelime=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juiceolive=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juiceorange=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juicepeach=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juicepear=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juicepineapple=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juiceplum=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juiceredgrape=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juicetomato=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.juicewhitegrape=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueuralmond=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueuranise=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueurbanana=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueurblackberry=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueurblackcurrant=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueurcherry=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueurchocolate=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueurcinnamon=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueurcoffee=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueurhazelnut=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueurherbal=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueurlemon=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueurmelon=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueurmint=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueurorange=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueurpeach=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liqueurraspberry=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liquorapple=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liquorapricot=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liquorcherry=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liquorelderberry=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liquorfruit=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.liquorpear=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.mashcorn=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.mashgrain=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.mashrye=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.mashwheat=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.rumdark=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.rumwhite=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.spiritgin=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.spiritneutral=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.spiritsugarcane=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.tequila=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.vodka=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.whiskey=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.whiskeycorn=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.whiskeyrye=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.whiskeywheat=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.wineagave=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.wineapricot=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.winebanana=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.winecarrot=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.winecherry=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.winecitrus=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.winecranberry=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.wineelderberry=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.winefortified=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.winepineapple=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.wineplum=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.winered=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.winesparkling=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.winetomato=0

    #  [range: 0 ~ 100000, default: 0]
    I:binnie.winewhite=0

    #  [range: 0 ~ 100000, default: 0]
    I:biodiesel=0

    #  [range: 0 ~ 100000, default: 16000]
    I:bioethanol=16000

    #  [range: 0 ~ 100000, default: 0]
    I:biomass=0

    #  [range: 0 ~ 100000, default: 0]
    I:blockfilteredwater=0

    #  [range: 0 ~ 100000, default: 0]
    I:blockslackedlime=0

    #  [range: 0 ~ 100000, default: 0]
    I:blocksmoke=0

    #  [range: 0 ~ 100000, default: 0]
    I:blocktannin=0

    #  [range: 0 ~ 100000, default: 0]
    I:blood=0
    I:boron=0

    #  [range: 0 ~ 100000, default: 0]
    I:bronze.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:cactiacid=0

    #  [range: 0 ~ 100000, default: 0]
    I:cactisyrup=0
    I:cadmium=0

    #  [range: 0 ~ 100000, default: 0]
    I:cement.liquid=0

    #  [range: 0 ~ 100000, default: 0]
    I:chroma=0

    #  [range: 0 ~ 100000, default: 0]
    I:coal=0

    #  [range: 0 ~ 100000, default: 0]
    I:cobalt.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:copper.molten=0

    #  [range: 0 ~ 100000, default: 4800]
    I:creosote=4800

    #  [range: 0 ~ 100000, default: 0]
    I:cryotheum=0

    #  [range: 0 ~ 100000, default: 0]
    I:cyanite=0

    #  [range: 0 ~ 100000, default: 48000]
    I:diesel=48000

    #  [range: 0 ~ 100000, default: 0]
    I:electrum.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:emerald.liquid=0

    #  [range: 0 ~ 100000, default: 0]
    I:ender=0

    #  [range: 0 ~ 100000, default: 0]
    I:enderium.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:etchacid=0

    #  [range: 0 ~ 100000, default: 16000]
    I:ethanol=16000

    #  [range: 0 ~ 100000, default: 0]
    I:fluiddeath=0

    #  [range: 0 ~ 100000, default: 0]
    I:fluidmilk=0

    #  [range: 0 ~ 100000, default: 0]
    I:fluidmushroom=0

    #  [range: 0 ~ 100000, default: 0]
    I:fluidpure=0

    #  [range: 0 ~ 100000, default: 0]
    I:fluidvishroom=0

    #  [range: 0 ~ 100000, default: 0]
    I:fluxgoo=0

    #  [range: 0 ~ 100000, default: 0]
    I:for.honey=0

    #  [range: 0 ~ 100000, default: 48000]
    I:fuel=48000

    #  [range: 0 ~ 100000, default: 0]
    I:fuelcolumn=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousaeressentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousalienisessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousaquaessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousarboressentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousauramessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousbestiaessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseouscognitioessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseouscorpusessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousdesidiaessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousexanimisessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousfabricoessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousfamesessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousgelumessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousgulaessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousherbaessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseoushumanusessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousignisessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousinfernusessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousinstrumentumessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousinvidiaessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousiraessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousiteressentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseouslimusessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseouslucrumessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousluxessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousluxuriaessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousmachinaessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousmessisessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousmetallumessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousmetoessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousmortuusessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousmotusessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousordoessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseouspannusessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousperditioessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousperfodioessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseouspermutatioessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseouspotentiaessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseouspraecantatioessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseoussanoessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseoussensusessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousspiritusessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseoussuperbiaessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseoustelumessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseoustempestasessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseoustenebraeessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousterraessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseoustutamenessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousvacuosessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousvenenumessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousvictusessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousvinculumessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousvitiumessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousvitreusessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:gaseousvolatusessentia=0

    #  [range: 0 ~ 100000, default: 0]
    I:glass=0

    #  [range: 0 ~ 100000, default: 0]
    I:glass.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:glowstone=0

    #  [range: 0 ~ 100000, default: 0]
    I:glue=0

    #  [range: 0 ~ 100000, default: 0]
    I:gold.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.applecider0=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.applecider1=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.applecider2=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.applecider3=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.grapewine0=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.grapewine1=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.grapewine2=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.grapewine3=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.hopale0=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.hopale1=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.hopale2=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.hopale3=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.hopale4=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.ricesake0=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.ricesake1=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.ricesake2=0

    #  [range: 0 ~ 100000, default: 0]
    I:grc.ricesake3=0

    #  [range: 0 ~ 100000, default: 0]
    I:heavyoil=0

    #  [range: 0 ~ 100000, default: 0]
    I:honey=0

    #  [range: 0 ~ 100000, default: 0]
    I:hotcrude=0

    #  [range: 0 ~ 100000, default: 0]
    I:ice=0
    I:indium=0

    #  [range: 0 ~ 100000, default: 0]
    I:invar.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:iron.molten=0
    I:"jet fuel"=0

    #  [range: 0 ~ 100000, default: 0]
    I:juice=0

    #  [range: 0 ~ 100000, default: 0]
    I:kerosene=0

    #  [range: 0 ~ 100000, default: 0]
    I:latex=0

    #  [range: 0 ~ 100000, default: 0]
    I:lava=0

    #  [range: 0 ~ 100000, default: 0]
    I:lead.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:"life essence"=0

    #  [range: 0 ~ 100000, default: 0]
    I:lightoil=0

    #  [range: 0 ~ 100000, default: 0]
    I:limestone.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:liquefiedasgardite=0
    I:"liquid nitrogen"=0
    I:liquidhelium=0

    #  [range: 0 ~ 100000, default: 0]
    I:liquidnitrogen=0
    I:lithium=0

    #  [range: 0 ~ 100000, default: 0]
    I:lpg=0

    #  [range: 0 ~ 100000, default: 0]
    I:lubricant=0

    #  [range: 0 ~ 100000, default: 0]
    I:lumium.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:mana=0

    #  [range: 0 ~ 100000, default: 0]
    I:manyullyn.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:matter_plasma=0

    #  [range: 0 ~ 100000, default: 0]
    I:milk=0

    #  [range: 0 ~ 100000, default: 0]
    I:mithril=0

    #  [range: 0 ~ 100000, default: 0]
    I:mithril.molten=0
    I:"molten hsla"=0

    #  [range: 0 ~ 100000, default: 0]
    I:naturalgas=0

    #  [range: 0 ~ 100000, default: 0]
    I:nickel.molten=0
    I:obsidian=0

    #  [range: 0 ~ 100000, default: 0]
    I:obsidian.molten=0

    #  [range: 0 ~ 100000, default: 4800]
    I:oil=4800

    #  [range: 0 ~ 100000, default: 0]
    I:oilywater=0

    #  [range: 0 ~ 100000, default: 0]
    I:petrotheum=0

    #  [range: 0 ~ 100000, default: 0]
    I:pigiron.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:plantoil=0

    #  [range: 0 ~ 100000, default: 0]
    I:plastic=0

    #  [range: 0 ~ 100000, default: 0]
    I:platinum.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:poison=0

    #  [range: 0 ~ 100000, default: 0]
    I:"potion crystal"=0

    #  [range: 0 ~ 100000, default: 4800]
    I:pureoil=4800

    #  [range: 0 ~ 100000, default: 0]
    I:pyrotheum=0
    I:"rc ammonia"=0
    I:"rc chlorine"=0
    I:"rc co2"=0
    I:"rc corium"=0
    I:"rc deuterium"=0
    I:"rc ethanol"=0
    I:"rc fusion plasma"=0
    I:"rc heavy water"=0
    I:"rc hot co2"=0
    I:"rc hot lifbe"=0
    I:"rc hotsodium"=0
    I:"rc hydrofluoric acid"=0
    I:"rc lifbe"=0
    I:"rc lithium"=0
    I:"rc lowpammonia"=0
    I:"rc lowpwater"=0
    I:"rc oxygen"=0
    I:"rc sodium"=0
    I:"rc tritium"=0
    I:"rc uranium hexafluoride"=0

    #  [range: 0 ~ 100000, default: 0]
    I:redplasma=0

    #  [range: 0 ~ 100000, default: 0]
    I:redstone=0

    #  [range: 0 ~ 100000, default: 0]
    I:resin=0

    #  [range: 0 ~ 100000, default: 0]
    I:sap=0

    #  [range: 0 ~ 100000, default: 4800]
    I:seedoil=4800

    #  [range: 0 ~ 100000, default: 0]
    I:short.mead=0

    #  [range: 0 ~ 100000, default: 0]
    I:signalum.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:silver.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:slime.blue=0

    #  [range: 0 ~ 100000, default: 0]
    I:steam=0

    #  [range: 0 ~ 100000, default: 0]
    I:steel.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:stone.seared=0

    #  [range: 0 ~ 100000, default: 0]
    I:syngas=0
    I:temporal=0

    #  [range: 0 ~ 100000, default: 0]
    I:thinvolatilegas=0
    I:thorium=0
    I:timesand=0

    #  [range: 0 ~ 100000, default: 0]
    I:tin.molten=0

    #  [range: 0 ~ 100000, default: 0]
    I:tritanium=0

    #  [range: 0 ~ 100000, default: 0]
    I:tungsten=0

    #  [range: 0 ~ 100000, default: 0]
    I:turpentine=0

    #  [range: 0 ~ 100000, default: 0]
    I:uranium=0

    #  [range: 0 ~ 100000, default: 0]
    I:volatilegas=0

    #  [range: 0 ~ 100000, default: 0]
    I:volcanicgas=0

    #  [range: 0 ~ 100000, default: 0]
    I:water=0

    #  [range: 0 ~ 100000, default: 0]
    I:"witchery:brew"=0

    #  [range: 0 ~ 100000, default: 0]
    I:"witchery:brewgas"=0

    #  [range: 0 ~ 100000, default: 0]
    I:"witchery:brewliquid"=0

    #  [range: 0 ~ 100000, default: 0]
    I:"witchery:fluiddisease"=0

    #  [range: 0 ~ 100000, default: 0]
    I:"witchery:fluidspirit"=0

    #  [range: 0 ~ 100000, default: 0]
    I:"witchery:hollowtears"=0

    #  [range: 0 ~ 100000, default: 0]
    I:yellorium=0

    #  [range: 0 ~ 100000, default: 0]
    I:zinc=0
}


