key_key.attack:-100
key_key.use:-99
key_key.forward:17
key_key.left:30
key_key.back:31
key_key.right:32
key_key.jump:57
key_key.sneak:42
key_key.drop:16
key_key.inventory:18
key_key.chat:20
key_key.playerlist:15
key_key.pickItem:-98
key_key.command:53
key_key.screenshot:60
key_key.togglePerspective:63
key_key.smoothCamera:0
key_key.sprint:29
key_key.streamStartStop:64
key_key.streamPauseUnpause:65
key_key.streamCommercial:0
key_key.streamToggleMic:0
key_key.fullscreen:87
key_key.hotbar.1:2
key_key.hotbar.2:3
key_key.hotbar.3:4
key_key.hotbar.4:5
key_key.hotbar.5:6
key_key.hotbar.6:7
key_key.hotbar.7:8
key_key.hotbar.8:9
key_key.hotbar.9:10
key_AutoRun:69
key_key.binder:40
key_key.open_ibench.desc:46
key_igwmod.keys.wiki:37
key_Pneumatic Helmet Options:33
key_Pneumatic Helmet Hack:201
key_simplyjetpacks.keybind.toggle.primary:33
key_simplyjetpacks.keybind.toggle.secondary:0
key_simplyjetpacks.keybind.mode.primary:46
key_simplyjetpacks.keybind.mode.secondary:0
key_simplyjetpacks.keybind.openPackGUI:22
key_waila.keybind.wailaconfig:82
key_waila.keybind.wailadisplay:79
key_waila.keybind.liquid:80
key_waila.keybind.recipe:81
key_waila.keybind.usage:75
key_keys.armourersworkshop.equipmentWardrobe:25
key_keys.armourersworkshop.undo:44
key_Baubles Inventory:201
key_aura.angelJump:200
key_aura.angelJumpDown:208
key_Change Wand Focus:33
key_Activate Hover Harness:35
key_Misc Wand Toggle:72
key_Automagy.key.focusCrafting:46
key_key.tarmor:24
key_key.tgoggles:34
key_key.tbelt:48
key_key.tzoom:44
key_key.irc.screenshotShare:0
key_key.irc.openScreenshots:0
key_key.irc.toggleTarget:15
key_key.irc.openMenu:23
key_Reload Configs:201
key_Add Custom Config:201
key_Enviromine Menu:201
key_invtweaks.key.sort:19
key_Open Matter Scanner GUI:41
key_Android Ability key:45
key_Android Switch Ability key:77
key_Hammer Config Panel:210
key_key.aspectMenu:23
key_TG.keybind.openInv:55
key_TG.keybind.activeaAbilities:39
key_key.cofh.empower:47
key_key.cofh.multimode:44
key_key.betterfoliage.gui:66
key_railcraft.keybind.loco.faster:52
key_railcraft.keybind.loco.slower:51
key_railcraft.keybind.loco.mode:50
key_railcraft.keybind.loco.whistle:49
key_key.control:29
key_enchiridion.key.wiki:73
key_key.journeymap.map_toggle:36
key_key.journeymap.zoom_in:13
key_key.journeymap.zoom_out:12
key_key.journeymap.minimap_type:27
key_key.journeymap.minimap_type:27
key_key.journeymap.minimap_preset:43
key_key.journeymap.create_waypoint:48
