# Configuration file

ores {

    block_0 {
        S:baseBlock=minecraft:iron_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=iron_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_1 {
        S:baseBlock=minecraft:gold_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=gold_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_2 {
        S:baseBlock=minecraft:lapis_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=lapis_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_3 {
        S:baseBlock=minecraft:diamond_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=diamond_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_4 {
        S:baseBlock=minecraft:emerald_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=emerald_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_5 {
        S:baseBlock=minecraft:redstone_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=redstone_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_6 {
        S:baseBlock=minecraft:coal_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=coal_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=stone
    }

    block_7 {
        S:baseBlock=minecraft:quartz_ore
        I:baseBlockMeta=0
        S:baseBlockTexture=quartz_ore
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenId=0
        S:underlyingBlock=netherrack
    }

    block_8 {
        S:baseBlock=beyondrealitycore:oreApatite
        I:baseBlockMeta=0
        S:baseBlockTexture=beyondrealitycore:oreApatite
        D:denseOreProbability=0
        I:renderType=7
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_9 {
        S:baseBlock=beyondrealitycore:oreCopper
        I:baseBlockMeta=0
        S:baseBlockTexture=beyondrealitycore:oreCopper
        D:denseOreProbability=0
        I:renderType=6
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_10 {
        S:baseBlock=beyondrealitycore:oreTin
        I:baseBlockMeta=0
        S:baseBlockTexture=beyondrealitycore:oreTin
        D:denseOreProbability=0
        I:renderType=6
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_11 {
        S:baseBlock=beyondrealitycore:oreSilver
        I:baseBlockMeta=0
        S:baseBlockTexture=beyondrealitycore:oreSilver
        D:denseOreProbability=0
        I:renderType=6
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_12 {
        S:baseBlock=beyondrealitycore:oreNickel
        I:baseBlockMeta=0
        S:baseBlockTexture=beyondrealitycore:oreNickel
        D:denseOreProbability=0
        I:renderType=6
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_13 {
        S:baseBlock=beyondrealitycore:oreAluminium
        I:baseBlockMeta=0
        S:baseBlockTexture=beyondrealitycore:oreAluminium
        D:denseOreProbability=0
        I:renderType=6
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_14 {
        S:baseBlock=beyondrealitycore:orePlatinum
        I:baseBlockMeta=0
        S:baseBlockTexture=beyondrealitycore:orePlatinum
        D:denseOreProbability=0
        I:renderType=6
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_15 {
        S:baseBlock=beyondrealitycore:oreCadmium
        I:baseBlockMeta=0
        S:baseBlockTexture=beyondrealitycore:oreCadmium
        D:denseOreProbability=0
        I:renderType=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_16 {
        S:baseBlock=beyondrealitycore:oreIndium
        I:baseBlockMeta=0
        S:baseBlockTexture=beyondrealitycore:oreIndium
        D:denseOreProbability=0
        I:renderType=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_17 {
        S:baseBlock=beyondrealitycore:oreMagnetite
        I:baseBlockMeta=0
        S:baseBlockTexture=beyondrealitycore:oreMagnetite
        D:denseOreProbability=0
        I:renderType=2
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_18 {
        S:baseBlock=Femtocraft:BlockOreFarenite
        I:baseBlockMeta=0
        S:baseBlockTexture=Femtocraft:BlockOreFarenite
        D:denseOreProbability=0
        I:renderType=7
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_19 {
        S:baseBlock=Femtocraft:BlockOreThorium
        I:baseBlockMeta=0
        S:baseBlockTexture=Femtocraft:BlockOreThorium
        D:denseOreProbability=0
        I:renderType=7
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_20 {
        S:baseBlock=Femtocraft:BlockOreTitanium
        I:baseBlockMeta=0
        S:baseBlockTexture=Femtocraft:BlockOreTitanium
        D:denseOreProbability=0
        I:renderType=7
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_21 {
        S:baseBlock=steamcraft2:BlockSteamcraftOre
        I:baseBlockMeta=3
        S:baseBlockTexture=steamcraft:ore/oreZinc
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

    block_22 {
        S:baseBlock=beyondrealitycore:oreZinc
        I:baseBlockMeta=0
        S:baseBlockTexture=beyondrealitycore:oreZinc
        D:denseOreProbability=0
        I:renderType=0
        I:retroGenID=1
        S:underlyingBlock=stone
    }

}


