# Configuration file

general {
    # Amount of roadblocks to obtain when crafted
    I:amountCraftedReturn=3

    # Enables debug console logging.
    B:enableDebugSettings=false

    # Enable the speed boost.
    B:speedBoostEnabled=true

    # How fast you travel on a roadblock
    I:speedBoostLevel=2
}


