# Configuration file

tinkersconstruct {
    # Requires Tinkers' Construct [default: false]
    B:"Enable Green Heart Canister Crafting"=false

    # Requires Tinkers' Construct [default: false]
    B:"Enable Withers Dropping Green Hearts"=false

    # How rare the Green Heart drop is, 0 is a guarnenteed 1 per level of fortune [range: 0 ~ 2147483647, default: 0]
    I:"Green Heart Drop Rarity"=0
}


