# Configuration file

format {

    minecraft {
        S:mcChannelEmote="[{CHANNEL}] * {NICK} {MESSAGE}"
        S:mcChannelMessage="[{CHANNEL}] <{NICK}> {MESSAGE}"
        S:mcChannelNotice="[{CHANNEL}] ({NICK}) {MESSAGE}"
        S:mcPrivateEmote="[Private] * {NICK} {MESSAGE}"
        S:mcPrivateMessage="[Private] <{NICK}> {MESSAGE}"
        S:mcPrivateNotice="[Private] ({NICK}) {MESSAGE}"
        S:mcSendChannelEmote="[{CHANNEL}] * {NICK} {MESSAGE}"
        S:mcSendChannelMessage="[{CHANNEL}] <{NICK}> {MESSAGE}"
        S:mcSendPrivateEmote="[->{CHANNEL}] * {NICK} {MESSAGE}"
        S:mcSendPrivateMessage="[->{CHANNEL}] <{NICK}> {MESSAGE}"
        S:mcTopic="§e[{CHANNEL}] §f{MESSAGE}"
        S:mcUserJoin="§e[{CHANNEL}] {NICK} joined the channel"
        S:mcUserLeave="§e[{CHANNEL}] {NICK} left the channel"
        S:mcUserNickChange="§e[{CHANNEL}] {OLDNICK} is now known as {NICK}"
        S:mcUserQuit="§e[{SERVER}] {NICK} disconnected from IRC ({MESSAGE})"
    }

    irc {
        S:ircAchievement="{NICK} just earned an achievement: {MESSAGE}"
        S:ircBroadcastMessage="*** {MESSAGE} ***"
        S:ircChannelEmote="* {NICK} {MESSAGE}"
        S:ircChannelMessage="<{NICK}> {MESSAGE}"
        S:ircPlayerJoin="{NICK} joined the game"
        S:ircPlayerLeave="{NICK} left the game"
        S:ircPlayerNickChange="{OLDNICK} is now known as {NICK}"
        S:ircPrivateEmote="* {NICK} {MESSAGE}"
        S:ircPrivateMessage="<{NICK}> {MESSAGE}"
        S:ircScreenshotUpload="just uploaded a screenshot: {URL}"
    }

}


general {
    S:name="Classic"
}


