# Configuration file

general {
    # Automatically output to the bottom [default: true]
    B:autoOutputBottom=true

    # The capacity of the barrel in milibuckets [range: 0 ~ 2147483647, default: 55000]
    I:barrelCapacity=32000

    # Can the barrel be drained from any side.
    # By default, it can only be drained from the bottom [default: false]
    B:drainFromAnySide=false

    # Can the barrel be filled from any side.
    # By default, it can only be filled from the top if the lid is off. [default: false]
    B:fillFromAnySide=false

    # Render the fluid contained in the barrel [default: true]
    B:renderFluid=true
}


misc {
    # Mystical, magical stuff and things [default: false]
    B:"#BlameEllpeck"=false
}


