# Configuration file

appliedenergistics2 {
    # The maximum range of Dense Wires before needing a support [range: 1 ~ 64, default: 16]
    I:denseWireRange=16

    # Enable/disable the AE2 specific content if AE2 is installed [default: true]
    B:enableAE=true

    # The maximum range of Fluix Wires before needing a support [range: 1 ~ 64, default: 24]
    I:fluixWireRange=24

    # How much power to drain per dense transformer in AE/t [range: 0 ~ 2147483647, default: 32]
    I:meDenseTransformerPowerDrain=32

    # How much power to drain per dense connector in AE/t [range: 0 ~ 2147483647, default: 4]
    I:meDenseWireConnectorDrain=4

    # How much power to drain per transformer in AE/t [range: 0 ~ 2147483647, default: 16]
    I:meTransformerPowerDrain=16

    # How much power to drain per connector in AE/t [range: 0 ~ 2147483647, default: 2]
    I:meWireConnectorDrain=2
}


general {
    I:denseWireRange=8
    B:enableAE=true
    I:fluixWireRange=16
    I:redstoneWireRange=32
}


immersiveengineering {
    # How much more creosote to give per operation. A value of 1.5 would yield 1.5 x creosote output [range: 1.0 ~ 3.4028235E38, default: 1.5]
    S:cokeOvenCreosoteMultiplier=1.5

    # The chance the coke oven will give an extra output. A value of 10 would be 1 in 10 chance [range: 1 ~ 2147483647, default: 10]
    I:cokeOvenDoubleChance=10

    # Value to multiply the base cooking speed by. A value of 0.5 would be half the time needed. [range: 0.01 ~ 3.4028235E38, default: 0.5]
    S:cokeOvenTimeMultiplier=0.5
}


minecraft {
    # The maximum range of Redstone Wires before needing a support [range: 1 ~ 64, default: 32]
    I:redstoneWireRange=32
}


other {
    # Allows you to attach IE capacitors to tools [default: true]
    B:enableTinkers=true

    # Logs more info to the console. Useful for debugging. [default: false]
    B:verboseLogging=false
}


