# Configuration file

"blacklisted bag items" {
    # These blacklists are related to the associated bag type, so an item blacklisted in Common bags still will show up in other bag types.
    S:"Common Bag Blacklist" <
     >
    S:"Epic Bag Blacklist" <
     >
    S:"Legendary Bag Blacklist" <
     >
    S:"Rare Bag Blacklist" <
     >
    S:"Uncommon Bag Blacklist" <
     >
}


"blacklisted items" {
    # Adding a modid and internal item name or Ore Dictionary name to this list will prevent the bag from dropping the item.  Tries for Ore Dictionary before trying through the modlist.The modlist must be in the form <modid> <itemname> <damage> on a single line or it won't work right.  Example to blacklist iron ingots: minecraft iron_ingot 0 <OR> ingotIron.  An entire modcan be blacklisted by just entering the modid and nothing else.
    S:"Global Blacklist" <
        lootbags itemlootbag 0
        Botania lexicon 0
        minecraft golden_apple 0
        Thaumcraft ItemLootBag 0
        Thaumcraft ItemLootBag 1
        Thaumcraft ItemLootBag 2
        minecraft minecart  0
        minecraft chest_minecart  0
        minecraft hopper_minecart  0
        minecraft tnt_minecart  0
        minecraft iron_pickaxe  0
        Railcraft armor.steel.boots  0
        Railcraft armor.steel.helmet  0
        Railcraft armor.steel.legs  0
        Railcraft armor.steel.plate  0
        Railcraft tool.crowbar  0
        Railcraft tool.steel.axe  0
        Railcraft tool.steel.pickaxe  0
        Railcraft tool.steel.shears  0
        Railcraft tool.steel.shovel  0
        Railcraft tool.steel.sword  0
        minecraft rail 0
        Railcraft cube 2
        Thaumcraft ItemResource 2
        Botania manaResource 0
     >
}


"drop chances" {
    # This is the resolution of the bag drop chances.  Only change this if you want bags with rarity resolutions > 0.1%
    I:"1 Weighting Resolution"=1000

    # This controls the drop chance for monsters, passive mobs, and players for each bag in a resolution up to 0.1%.
    I:"2 Common Bag Monster Drop Chance"=100
    I:"2 Common Bag Passive Mob Drop Chance"=50
    I:"2 Common Bag Player Drop Chance"=100
    I:"3 Uncommon Bag Monster Drop Chance"=50
    I:"3 Uncommon Bag Passive Mob Drop Chance"=20
    I:"3 Uncommon Bag Player Drop Chance"=50
    I:"4 Rare Bag Monster Drop Chance"=25
    I:"4 Rare Bag Passive Mob Drop Chance"=10
    I:"4 Rare Bag Player Drop Chance"=25
    I:"5 Epic Bag Monster Drop Chance"=15
    I:"5 Epic Bag Passive Mob Drop Chance"=6
    I:"5 Epic Bag Player Drop Chance"=15
    I:"6 Legendary Bag Monster Drop Chance"=10
    I:"6 Legendary Bag Passive Mob Drop Chance"=5
    I:"6 Legendary Bag Player Drop Chance"=10

    # This is the chance for any of the special hidden bags to appear, most are obtained by killing specific named entities.
    I:"7 Special Bag Drop Chance"=250
}


general {
    B:"Disable Recycler Recipe"=true

    # This limits the loot bags to only drop one bag.  Bag weighting is dependant on drop chances.
    B:"Limit bag drop to one bag per death"=true

    # Maxiumum tier of bag that can be crafted from other bags.  None will disable bag crafting.  Allowable names: None, Uncommon, Rare, Epic, Legendary.
    S:"Max Tier Craftable"=Legendary

    # This is the maximum number of items that can be contained in a bag.  It must be no less than 1, no greater than 5, and equal or larger than the minimum number of items.
    I:"Maximum Items Per Bag"=4

    # If the bag encounters an item it cannot place in the bag it will reroll, this sets a limit to the number of times the bag will reroll before it just skips the slot.  Extremely high or low numbers may result in undesired performance of the mod.
    I:"Maximum Rerolls Allowed"=50

    # This is the minimum number of items that can be contained in a bag.  It must be no less than 1, no greater than 5, and equal or smaller than the maximum number of items.
    I:"Minimum Items Per Bag"=2

    # The number of bags needed to upgrade a bag into it's next level counterpart.
    I:"Number of Bags to Upgrade"=6

    # This will limit how items can show up in the bag.  If the word is NONE then any sort of duplicates are allowed.  DAMAGE will prevent items with the same class and damage, but same class and different damage values are allowed.  ITEM will prevent any duplicates of class.If the loot table is small (<50 items in total), there may be some performance issues, so limiting the maximum number of items may be a better option.
    S:"Prevent Item Duplicates"=NONE

    # This will reverse the loot distribution for bags, i.e. rarer bags have larger loot tables and common bags have more limited loot tables.
    B:"Reverse Rarity Weights"=false

    # This if true will show all the secret bags in NEI or creative inventory.  Kind of ruins the fun if you ask me.
    B:"Show Secret Bags"=false

    # This is kind of ambiguous, but essentially it's the total amount of stuff ranked based off of rarity you need to make a new bag in the recycler.  The rarer something is the more it's worth and once the recycler has collected this amount of value it will make a new loot bag. The larger the max stack size is the lower the value is as well.
    I:"Total Loot Value to Create a New Bag"=5000

    # Sources of entity death that are counted to determine if a bag can drop.  Allowable names: All, Player, Real.  All is any source of death, Player is any player entity including mod fake players, Real is only real players.
    S:"Valid Kill Methods"=Real
}


"loot categories" {
    # This is the weighting of the bags in any of the worldgen chests.
    I:"Chest Drop Weight"=20

    # This is a list of the loot sources the bags pull from to generate the loot tables.  Probably a good idea to not mess with this unless you know what you're doing.
    S:"ChestGenHooks Dropped" <
        dungeonChest
        mineshaftCorridor
        pyramidDesertyChest
        pyramidJungleChest
        pyramidJungleDispenser
        strongholdCorridor
        strongholdCrossing
        strongholdLibrary
        villageBlacksmith
     >

    # This adds the loot bags to each of the loot tables listed.
    S:"Loot Bags in worldgen chests" <
        dungeonChest
        mineshaftCorridor
        pyramidDesertyChest
        pyramidJungleChest
        pyramidJungleDispenser
        strongholdCorridor
        strongholdCrossing
        strongholdLibrary
        villageBlacksmith
     >
}


"whitelisted bag items" {
    # These whitelists are related to the associated bag type, so an item whitelisted in Common bags will not show up in other bag types.
    S:"Common Bag Whitelist" <
     >
    S:"Epic Bag Whitelist" <
        runicdungeons item.magicchalk 0 1 2
        beyondrealitycore item10 0 1 2
        TConstruct metalPattern 2 1 2
        TConstruct metalPattern 22 1 2
     >
    S:"Legendary Bag Whitelist" <
        beyondrealitycore item0 0 1 1
        beyondrealitycore item1 0 1 1
        Forestry diggerBag 0 1 1
        Forestry foresterBag 0 1 1
        Forestry minerBag 0 1 1
        Forestry builderBag 0 1 1
        Forestry hunterBag 0 1 1
		Forestry adventureBag 0 1 1
        beyondrealitycore item10 0 1 1
        TConstruct metalPattern 2 1 1
        TConstruct metalPattern 22 1 1
        TConstruct woodPattern 22 1 1
     >
    S:"Rare Bag Whitelist" <
        TConstruct metalPattern 2 1 4
        TConstruct metalPattern 22 1 2
        beyondrealitycore item10 0 1 4
     >
    S:"Uncommon Bag Whitelist" <
        minecraft:lead 0 1 5
        beyondrealitycore item10 0 1 10
        HarderWildlife seasonal_calendar 0 1 5
     >
}


"whitelisted items" {
    # Adding a modid and internal item name or Ore Dictionary name to this list will add the item to the Loot Bag drop table.  Example to whitelist up to 16 iron ingots with a weight of 50: minecraft iron_ingot 0 16 50 <OR> ingotIron 16 50 ALL.  The last word in the OreDictionary option is either ALL items that match or ONE item that matches.
    S:"Global Whitelist" <
        HarderOres ore_chunk 10 1 40
        HarderOres ore_chunk 18 3 40
        HarderOres ore_chunk 8 4 40
        HarderOres ore_chunk 9 2 40
        HarderUndergroundengineer_goggles 0 1 5
        HarderWildlife winterWheatSeeds 0 4 30
        minecraft wheat_seeds 0 10 50
        TConstruct Armor.DryingRack 0 1 40
        minecraft cookie 0 3 30
        Botania fertilizer 0 3 15
        HarderWildlife rawLeather 0 3 20
        minecraft slime_ball 0 2 15
        minecraft flint 0 3 20
        minecraft sapling 3 1 18
        minecraft dye 3 3 23
        minecraft cactus 0 1 16  
     >
}


