# Configuration file

general {
    # Should the miner load chunks? [default: true]
    B:"Chunk Loading"=true

    # Should spawn oil in the world? [default: true]
    B:"Oil Generation"=true

    # How hard should be the oil spawn in the world?, hight value means less oil [range: 200 ~ 50000, default: 2000]
    I:"Oil Generation Amount"=1000

    # Max Height for a oil deposit [range: 0 ~ 256, default: 30]
    I:"Oil Generation Max Height"=30

    # Max number of oil deposit together [range: 1 ~ 16, default: 9]
    I:"Oil Generation Max oil deposits"=9

    # Min Height for a oil deposit [range: 0 ~ 256, default: 10]
    I:"Oil Generation Min Height"=10

    # Number of veins of copper per chunk [range: 0 ~ 20, default: 10]
    I:copper_amount_chunk=0

    # Max amount of ores of copper in a vein [range: 0 ~ 20, default: 8]
    I:copper_amount_vein=0

    # Generation of copper [default: true]
    B:copper_gen_active=false

    # Max height for generation of copper [range: 0 ~ 256, default: 80]
    I:copper_max_height=80

    # Min height for generation of copper [range: 0 ~ 256, default: 30]
    I:copper_min_height=30

    # Number of veins of salt per chunk [range: 0 ~ 20, default: 6]
    I:salt_amount_chunk=6

    # Max amount of ores of salt in a vein [range: 0 ~ 20, default: 8]
    I:salt_amount_vein=8

    # Generation of salt [default: true]
    B:salt_gen_active=false

    # Max height for generation of salt [range: 0 ~ 256, default: 80]
    I:salt_max_height=80

    # Min height for generation of salt [range: 0 ~ 256, default: 0]
    I:salt_min_height=0

    # Number of veins of sulfur per chunk [range: 0 ~ 20, default: 3]
    I:sulfur_amount_chunk=3

    # Max amount of ores of sulfur in a vein [range: 0 ~ 20, default: 8]
    I:sulfur_amount_vein=8

    # Generation of sulfur [default: true]
    B:sulfur_gen_active=false

    # Max height for generation of sulfur [range: 0 ~ 256, default: 12]
    I:sulfur_max_height=12

    # Min height for generation of sulfur [range: 0 ~ 256, default: 0]
    I:sulfur_min_height=0

    # Number of veins of thorium per chunk [range: 0 ~ 20, default: 5]
    I:thorium_amount_chunk=5

    # Max amount of ores of thorium in a vein [range: 0 ~ 20, default: 6]
    I:thorium_amount_vein=6

    # Generation of thorium [default: true]
    B:thorium_gen_active=false

    # Max height for generation of thorium [range: 0 ~ 256, default: 20]
    I:thorium_max_height=20

    # Min height for generation of thorium [range: 0 ~ 256, default: 0]
    I:thorium_min_height=0

    # Number of veins of tungsten per chunk [range: 0 ~ 20, default: 2]
    I:tungsten_amount_chunk=2

    # Max amount of ores of tungsten in a vein [range: 0 ~ 20, default: 6]
    I:tungsten_amount_vein=6

    # Generation of tungsten [default: true]
    B:tungsten_gen_active=false

    # Max height for generation of tungsten [range: 0 ~ 256, default: 10]
    I:tungsten_max_height=10

    # Min height for generation of tungsten [range: 0 ~ 256, default: 0]
    I:tungsten_min_height=0

    # Number of veins of uranium per chunk [range: 0 ~ 20, default: 3]
    I:uranium_amount_chunk=3

    # Max amount of ores of uranium in a vein [range: 0 ~ 20, default: 3]
    I:uranium_amount_vein=3

    # Generation of uranium [default: true]
    B:uranium_gen_active=false

    # Max height for generation of uranium [range: 0 ~ 256, default: 80]
    I:uranium_max_height=80

    # Min height for generation of uranium [range: 0 ~ 256, default: 0]
    I:uranium_min_height=0

    # Number of veins of zinc per chunk [range: 0 ~ 20, default: 4]
    I:zinc_amount_chunk=4

    # Max amount of ores of zinc in a vein [range: 0 ~ 20, default: 6]
    I:zinc_amount_vein=6

    # Generation of zinc [default: true]
    B:zinc_gen_active=false

    # Max height for generation of zinc [range: 0 ~ 256, default: 80]
    I:zinc_max_height=80

    # Min height for generation of zinc [range: 0 ~ 256, default: 0]
    I:zinc_min_height=0
}


