//Start Runic Research
# Tier 1 - NMA
mods.botania.RuneAltar.addRecipe(<beyondrealitycore:item6>, [<Botania:livingwood>, <appliedenergistics2:item.ItemMultiMaterial>, <ThermalFoundation:material:70>, <Botania:specialFlower>.withTag({type: "daybloom"}), <Botania:specialFlower>.withTag({type: "nightshade"})], 1000);

# Tier 2 - AMA
mods.botania.RuneAltar.addRecipe(<beyondrealitycore:item7>, [<Botania:livingwood:5>, <Botania:specialFlower>.withTag({type: "hydroangeas"}), <Botania:specialFlower>.withTag({type: "endoflame"}), <Botania:manaResource>, <Botania:manaResource:16>, <beyondrealitycore:item6>], 2500);

# Tier 3 - PA
mods.botania.RuneAltar.addRecipe(<beyondrealitycore:item8>, [<Botania:customBrick:4>, <Botania:brewVial>.withTag({brewKey: "fireResistance"}), <Botania:specialFlower>.withTag({type: "manastar"}), <Botania:rune:3>, <Botania:manaResource:22>, <Botania:quartz:1>, <beyondrealitycore:item7>], 5000);

# Tier 4 - IA
mods.botania.RuneAltar.addRecipe(<beyondrealitycore:item9>, [<Botania:enderEyeBlock>, <Botania:brewVial>.withTag({brewKey: "overload"}), <Botania:specialFlower>.withTag({type: "manastar"}),<Botania:rune:8>, <Botania:spellCloth>, <Botania:manaResource:2>, <Botania:quartzTypeMana>, <beyondrealitycore:item8>], 10000);

