# Configuration file

"control setup" {
    B:"Admins Bypass Permissions"=true
    B:"Attempt to Repair Environment Sanity"=false
    B:"Check Environment Sanity"=false
    B:"Compare mod file hashes between client and server"=true
    B:"Console Loading Info"=true
    B:"Custom/Donator Renders"=true
    B:"Debug Mode"=false
    B:"Disable Hotbar Swapping"=false
    B:"Disable Renders For Debug"=false
    B:"Disallow Null-Item ItemStacks to Prevent Crashes"=true
    B:"Enable Vernal Behavior"=true
    B:"Force Gregtech Ore Compatibility"=true
    B:"Increase sound channel count"=true
    B:"Log Loading Info To Separate File"=false
    B:"Log Sync Packet CME Avoidance"=true
    B:"Log errors to chat"=true
    I:"Minimum Delay (ms) for 'Can't Keep Up!' Log Warning"=0
    B:"Only show update notice to Ops or SSP"=false
    B:"Only show update notice to pack creator"=true
    B:"Restore Obsidian Blast Resistance"=true
    B:"Show TileEntity NBT when using TAB"=false
    B:"Slow Sync Packets - Only use this as a last resort"=false
    B:"Sort Creative Tabs Alphabetically"=true
    I:"Sync Packet ID"=182
    B:"Use HashMap for Sound Categories - Only use if necessary"=false
}


