import minetweaker.item.IItemStack;
import mods.agricraft.growing.BaseBlock;

var base = <beyondrealitycore:customBlock_30>;

#Clear BaseBlock

BaseBlock.clear(<AgriCraft:seedRedstodendron>);
BaseBlock.clear(<AgriCraft:seedLapender>);
BaseBlock.clear(<AgriCraft:seedFerranium>);
BaseBlock.clear(<AgriCraft:seedAurigold>);
BaseBlock.clear(<AgriCraft:seedDiamahlia>);
BaseBlock.clear(<AgriCraft:seedEmeryllis>);
BaseBlock.clear(<AgriCraft:seedNitorWart>);
BaseBlock.clear(<AgriCraft:seedQuartzanthemum>);
BaseBlock.clear(<AgriCraft:seedCuprosia>);
BaseBlock.clear(<AgriCraft:seedPetinia>);
BaseBlock.clear(<AgriCraft:seedPlombean>);
BaseBlock.clear(<AgriCraft:seedSilverweed>);
BaseBlock.clear(<AgriCraft:seedJaslumine>);
BaseBlock.clear(<AgriCraft:seedNiccissus>);
BaseBlock.clear(<AgriCraft:seedPlatiolus>);

#Set BaseBlock

BaseBlock.set(<AgriCraft:seedRedstodendron>, base, 1, true);
BaseBlock.set(<AgriCraft:seedLapender>, base, 1, true);
BaseBlock.set(<AgriCraft:seedFerranium>, base, 1, true);
BaseBlock.set(<AgriCraft:seedAurigold>, base, 1, true);
BaseBlock.set(<AgriCraft:seedDiamahlia>, base, 1, true);
BaseBlock.set(<AgriCraft:seedEmeryllis>, base, 1, true);
BaseBlock.set(<AgriCraft:seedNitorWart>, base, 1, true);
BaseBlock.set(<AgriCraft:seedQuartzanthemum>, base, 1, true);
BaseBlock.set(<AgriCraft:seedCuprosia>, base, 1, true);
BaseBlock.set(<AgriCraft:seedPetinia>, base, 1, true);
BaseBlock.set(<AgriCraft:seedPlombean>, base, 1, true);
BaseBlock.set(<AgriCraft:seedSilverweed>, base, 1, true);
BaseBlock.set(<AgriCraft:seedJaslumine>, base, 1, true);
BaseBlock.set(<AgriCraft:seedNiccissus>, base, 1, true);
BaseBlock.set(<AgriCraft:seedPlatiolus>, base, 1, true);