recipes.remove(<Forestry:diggerBag>);
recipes.remove(<Forestry:foresterBag>);
recipes.remove(<Forestry:minerBag>);
recipes.remove(<Forestry:builderBagT2>);
recipes.remove(<Forestry:foresterBagT2>);
recipes.remove(<Forestry:builderBag>);
recipes.remove(<Forestry:adventurerBag>);
recipes.remove(<Forestry:diggerBagT2>);
recipes.remove(<Forestry:adventurerBagT2>);
recipes.remove(<Forestry:hunterBagT2>);
recipes.remove(<Forestry:hunterBag>);
recipes.remove(<Forestry:diggerBag>);
recipes.remove(<Forestry:diggerBag>);