recipes.remove(<Forestry:adventurerBag>);
recipes.remove(<Forestry:builderBag>);
recipes.remove(<Forestry:diggerBag>);
recipes.remove(<Forestry:foresterBag>);
recipes.remove(<Forestry:hunterBag>);
recipes.remove(<Forestry:minerBag>);

mods.forestry.Carpenter.removeRecipe(<Forestry:adventurerBagT2>);
mods.forestry.Carpenter.addRecipe(<Forestry:adventurerBagT2>, 2, [[<Forestry:craftingMaterial:3>, <beyondrealitycore:item10> *3, <Forestry:craftingMaterial:3>],
                                                            [<Forestry:craftingMaterial:3>, <Forestry:adventurerBag>, <Forestry:craftingMaterial:3>], 
                                                            [<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>]], <liquid:honey> * 1000);
mods.forestry.Carpenter.removeRecipe(<Forestry:builderBagT2>);
mods.forestry.Carpenter.addRecipe(<Forestry:builderBagT2>, 2, [[<Forestry:craftingMaterial:3>, <beyondrealitycore:item10> *3, <Forestry:craftingMaterial:3>],
                                                            [<Forestry:craftingMaterial:3>, <Forestry:builderBag>, <Forestry:craftingMaterial:3>], 
                                                            [<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>]], <liquid:honey> * 1000);
mods.forestry.Carpenter.removeRecipe(<Forestry:diggerBagT2>);
mods.forestry.Carpenter.addRecipe(<Forestry:diggerBagT2>, 2, [[<Forestry:craftingMaterial:3>, <beyondrealitycore:item10> *3, <Forestry:craftingMaterial:3>],
                                                            [<Forestry:craftingMaterial:3>, <Forestry:diggerBag>, <Forestry:craftingMaterial:3>], 
                                                            [<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>]], <liquid:honey> * 1000);
mods.forestry.Carpenter.removeRecipe(<Forestry:foresterBagT2>);
mods.forestry.Carpenter.addRecipe(<Forestry:foresterBagT2>, 2, [[<Forestry:craftingMaterial:3>, <beyondrealitycore:item10> *3, <Forestry:craftingMaterial:3>],
                                                            [<Forestry:craftingMaterial:3>, <Forestry:foresterBag>, <Forestry:craftingMaterial:3>], 
                                                            [<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>]], <liquid:honey> * 1000);
mods.forestry.Carpenter.removeRecipe(<Forestry:hunterBagT2>);
mods.forestry.Carpenter.addRecipe(<Forestry:hunterBagT2>, 2, [[<Forestry:craftingMaterial:3>, <beyondrealitycore:item10> *3, <Forestry:craftingMaterial:3>],
                                                            [<Forestry:craftingMaterial:3>, <Forestry:hunterBag>, <Forestry:craftingMaterial:3>], 
                                                            [<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>]], <liquid:honey> * 1000);
mods.forestry.Carpenter.removeRecipe(<Forestry:minerBagT2>);
mods.forestry.Carpenter.addRecipe(<Forestry:minerBagT2>, 2, [[<Forestry:craftingMaterial:3>, <beyondrealitycore:item10> *3, <Forestry:craftingMaterial:3>],
                                                            [<Forestry:craftingMaterial:3>, <Forestry:minerBag>, <Forestry:craftingMaterial:3>], 
                                                            [<Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>, <Forestry:craftingMaterial:3>]], <liquid:honey> * 1000);
