recipes.remove(<ImmersiveEngineering:stoneDevice:2>);
recipes.remove(<ImmersiveEngineering:stoneDecoration:2>);
recipes.remove(<ImmersiveEngineering:woodenDevice:4>);


// Bauxite
mods.immersiveengineering.Excavator.getMineral("Bauxite").removeOre("oreAluminum");
mods.immersiveengineering.Excavator.getMineral("Bauxite").addOre("rawchunkAluminum", 100);

// Cassiterite
mods.immersiveengineering.Excavator.getMineral("Cassiterite").removeOre("oreTin");
mods.immersiveengineering.Excavator.getMineral("Cassiterite").addOre("rawchunkTin", 100);

// Copper
mods.immersiveengineering.Excavator.getMineral("Copper").removeOre("oreCopper");
mods.immersiveengineering.Excavator.getMineral("Copper").removeOre("oreGold");
mods.immersiveengineering.Excavator.getMineral("Copper").removeOre("oreNickel");
mods.immersiveengineering.Excavator.getMineral("Copper").addOre("rawchunkCopper", 0.68);
mods.immersiveengineering.Excavator.getMineral("Copper").addOre("rawchunkGold", 0.26);
mods.immersiveengineering.Excavator.getMineral("Copper").addOre("rawchunkNickel", 0.05);

// Galena
mods.immersiveengineering.Excavator.getMineral("Galena").removeOre("oreLead");
mods.immersiveengineering.Excavator.getMineral("Galena").removeOre("oreSilver");
mods.immersiveengineering.Excavator.getMineral("Galena").addOre("rawchunkLead", 0.44);
mods.immersiveengineering.Excavator.getMineral("Galena").addOre("rawchunkSilver", 0.44);

// Gold
mods.immersiveengineering.Excavator.getMineral("Gold").removeOre("oreGold");
mods.immersiveengineering.Excavator.getMineral("Gold").removeOre("oreCopper");
mods.immersiveengineering.Excavator.getMineral("Gold").removeOre("oreNickel");
mods.immersiveengineering.Excavator.getMineral("Gold").addOre("rawchunkGold", 0.68);
mods.immersiveengineering.Excavator.getMineral("Gold").addOre("rawchunkCopper", 0.26);
mods.immersiveengineering.Excavator.getMineral("Gold").addOre("rawchunkNickel", 0.05);

// Iron
mods.immersiveengineering.Excavator.getMineral("Iron").removeOre("oreIron");
mods.immersiveengineering.Excavator.getMineral("Iron").removeOre("oreNickel");
mods.immersiveengineering.Excavator.getMineral("Iron").removeOre("oreTin");
mods.immersiveengineering.Excavator.getMineral("Iron").addOre("rawchunkIron", 0.52);
mods.immersiveengineering.Excavator.getMineral("Iron").addOre("rawchunkNickel", 0.26);
mods.immersiveengineering.Excavator.getMineral("Iron").addOre("rawchunkTin", 0.21);

// Lapis
mods.immersiveengineering.Excavator.getMineral("Lapis").removeOre("oreLapis");
mods.immersiveengineering.Excavator.getMineral("Lapis").removeOre("oreIron");
mods.immersiveengineering.Excavator.getMineral("Lapis").removeOre("oreSulfur");
mods.immersiveengineering.Excavator.getMineral("Lapis").addOre("oreLapis", 0.50);
mods.immersiveengineering.Excavator.getMineral("Lapis").addOre("oreSapphire", 0.15);
mods.immersiveengineering.Excavator.getMineral("Lapis").addOre("oreRedstone", 0.35);

// Lead
mods.immersiveengineering.Excavator.getMineral("Lead").removeOre("oreLead");
mods.immersiveengineering.Excavator.getMineral("Lead").removeOre("oreSilver");
mods.immersiveengineering.Excavator.getMineral("Lead").addOre("rawchunkLead", 0.57);
mods.immersiveengineering.Excavator.getMineral("Lead").addOre("rawchunkSilver", 0.43);

// Magnetite
mods.immersiveengineering.Excavator.getMineral("Magnetite").removeOre("oreGold");
mods.immersiveengineering.Excavator.getMineral("Magnetite").removeOre("oreIron");
mods.immersiveengineering.Excavator.getMineral("Magnetite").addOre("rawchunkIron", 0.50);
mods.immersiveengineering.Excavator.getMineral("Magnetite").addOre("rawchunkGold", 0.50);

// Nickel
mods.immersiveengineering.Excavator.getMineral("Nickel").removeOre("oreNickel");
mods.immersiveengineering.Excavator.getMineral("Nickel").removeOre("orePlatinum");
mods.immersiveengineering.Excavator.getMineral("Nickel").removeOre("oreIron");
mods.immersiveengineering.Excavator.getMineral("Nickel").addOre("rawchunkNickel", 0.65);
mods.immersiveengineering.Excavator.getMineral("Nickel").addOre("orePlatinum", 0.3);
mods.immersiveengineering.Excavator.getMineral("Nickel").addOre("rawchunkIron", 0.32);

// Platinum
mods.immersiveengineering.Excavator.getMineral("Platinum").removeOre("orePlatinum");
mods.immersiveengineering.Excavator.getMineral("Platinum").removeOre("oreNickel");
mods.immersiveengineering.Excavator.getMineral("Platinum").addOre("orePlatinum", 0.19);
mods.immersiveengineering.Excavator.getMineral("Platinum").addOre("rawchunkDiamond", 0.39);
mods.immersiveengineering.Excavator.getMineral("Platinum").addOre("nuggetEmerald", 0.39);

// Pyrite
mods.immersiveengineering.Excavator.getMineral("Pyrite").removeOre("oreIron");
mods.immersiveengineering.Excavator.getMineral("Pyrite").removeOre("oreSulfur");
mods.immersiveengineering.Excavator.getMineral("Pyrite").addOre("rawchunkIron", 0.65);
mods.immersiveengineering.Excavator.getMineral("Pyrite").addOre("oreSulfur", 0.35);

// Silver
mods.immersiveengineering.Excavator.getMineral("Silver").removeOre("oreSilver");
mods.immersiveengineering.Excavator.getMineral("Silver").removeOre("oreLead");
mods.immersiveengineering.Excavator.getMineral("Silver").addOre("rawchunkSilver", 0.57);
mods.immersiveengineering.Excavator.getMineral("Silver").addOre("rawchunkLead", 0.42);

// Uranium
mods.immersiveengineering.Excavator.getMineral("Uranium").removeOre("oreUranium");
mods.immersiveengineering.Excavator.getMineral("Uranium").removeOre("oreLead");
mods.immersiveengineering.Excavator.getMineral("Uranium").addOre("rawchunkUranium", 0.64);
mods.immersiveengineering.Excavator.getMineral("Uranium").addOre("rawchunkLead", 0.35);

# Add creosote bottles to oreDictionary
# <ore:bottleCreosote>.add(<Railcraft:fluid.creosote.bottle>);
# <ore:bottleCreosote>.add(<ImmersiveEngineering:fluidContainers>);

# Add creosote buckets to oreDictionary
# <ore:bucketCreosote>.add(<Railcraft:fluid.creosote.bucket>);
# <ore:bucketCreosote>.add(<ImmersiveEngineering:fluidContainers:1>);

//Railcraft Tie
recipes.addShaped(<Railcraft:part.tie>, [[null,null,null]
							,[null,<ImmersiveEngineering:fluidContainers>,null]
							,[<ore:slabWood>,<ore:slabWood>,<ore:slabWood>]]);
							
recipes.addShaped(<Railcraft:part.tie>, [[null,null,null]
							,[null,<ImmersiveEngineering:fluidContainers:1>.transformReplace(<minecraft:bucket>),null]
							,[<ore:slabWood>,<ore:slabWood>,<ore:slabWood>]]);
							
//Torch							
recipes.addShaped(<minecraft:torch> * 12, [[null,null,null]
							,[null,<ImmersiveEngineering:fluidContainers:1>,null]
							,[<ore:slabWood>,<ore:slabWood>,<ore:slabWood>]]);
							
recipes.addShaped(<minecraft:torch> * 12, [[null,null,null]
							,[null,<ImmersiveEngineering:fluidContainers:1>.transformReplace(<minecraft:bucket>),null]
							,[<ore:slabWood>,<ore:slabWood>,<ore:slabWood>]]);
							
//Railcraft block

recipes.addShaped(<Railcraft:cube:8>, [[<ore:logWood>,<ImmersiveEngineering:fluidContainers:1>.transformReplace(<minecraft:bucket>),null]
							,[null,null,null]
							,[null,null,null]]);
							
recipes.addShaped(<Railcraft:cube:8>, [[<ore:logWood>,<ImmersiveEngineering:fluidContainers>,null]
							,[null,null,null]
							,[null,null,null]]);
							
// Steel conversion

recipes.addShapeless(<ImmersiveEngineering:storage:7>, [<ore:blockSteel>,<minecraft:stick>.transformReplace(<minecraft:stick>)]);

//Capacitor boxes

recipes.removeShapeless(<immersiveintegration:capacitorBox>);
recipes.addShaped(<immersiveintegration:capacitorBox>, [[<ore:plankTreatedWood>,<ore:plankTreatedWood>,<ore:plankTreatedWood>]
                             				,[<ore:plankTreatedWood>,<ImmersiveEngineering:metalDevice:1>,<ore:plankTreatedWood>,]
							,[<ore:plankTreatedWood>,<ore:plankTreatedWood>,<ore:plankTreatedWood>]]);
							
recipes.removeShapeless(<immersiveintegration:capacitorBox:1>);
recipes.addShaped(<immersiveintegration:capacitorBox:1>, [[<ore:plankTreatedWood>,<ore:plankTreatedWood>,<ore:plankTreatedWood>]
                            				  ,[<ore:plankTreatedWood>,<ImmersiveEngineering:metalDevice:3>,<ore:plankTreatedWood>,]
							  ,[<ore:plankTreatedWood>,<ore:plankTreatedWood>,<ore:plankTreatedWood>]]);
							
recipes.removeShapeless(<immersiveintegration:capacitorBox:2>);
recipes.addShaped(<immersiveintegration:capacitorBox:2>, [[<ore:plankTreatedWood>,<ore:plankTreatedWood>,<ore:plankTreatedWood>]
                            				  ,[<ore:plankTreatedWood>,<ImmersiveEngineering:metalDevice:7>,<ore:plankTreatedWood>,]
							  ,[<ore:plankTreatedWood>,<ore:plankTreatedWood>,<ore:plankTreatedWood>]]);	
