recipes.remove(<oredowsing:oredowsingoredowsing_WoodDowsingRod>);
recipes.addShaped(<oredowsing:oredowsingoredowsing_WoodDowsingRod>, [[null,<minecraft:redstone>,null]
							,[<ore:stickWood>,<ore:stickWood>,<ore:stickWood>]
							,[<ore:stickWood>,<beyondrealitycore:item10>,<ore:stickWood>]]);
							
recipes.remove(<oredowsing:oredowsingoredowsing_IronDowsingRod>);
recipes.addShaped(<oredowsing:oredowsingoredowsing_IronDowsingRod>, [[null,<minecraft:redstone_torch>,null]
							,[<TConstruct:toolRod:2>,<TConstruct:toolRod:2>,<TConstruct:toolRod:2>]
							,[<TConstruct:toolRod:2>,<oredowsing:oredowsingoredowsing_WoodDowsingRod>,<TConstruct:toolRod:2>]]);
							
recipes.remove(<oredowsing:oredowsingoredowsing_GoldDowsingRod>);
recipes.addShaped(<oredowsing:oredowsingoredowsing_GoldDowsingRod>, [[null,<minecraft:repeater>,null]
							,[<TConstruct:toolRod:1025>,<TConstruct:toolRod:1025>,<TConstruct:toolRod:1025>]
							,[<TConstruct:toolRod:1025>,<oredowsing:oredowsingoredowsing_IronDowsingRod>,<TConstruct:toolRod:1025>]]);
							
recipes.remove(<oredowsing:oredowsingoredowsing_DiamondDowsingRod>);
recipes.addShaped(<oredowsing:oredowsingoredowsing_DiamondDowsingRod>, [[<beyondrealitycore:item10>,<ore:gemEmerald>,<beyondrealitycore:item10>]
							,[<ore:gemDiamond>,<ore:gemDiamond>,<ore:gemDiamond>]
							,[<ore:gemDiamond>,<oredowsing:oredowsingoredowsing_GoldDowsingRod>,<ore:gemDiamond>]]);
							
recipes.addShaped(<oredowsing:oredowsingoredowsing_DiamondDowsingRod>, [[null,<BuildCraft|Silicon:laserBlock>,null]
							,[<ore:gemDiamond>,<beyondrealitycore:item10>,<ore:gemDiamond>]
							,[<ore:gemDiamond>,<oredowsing:oredowsingoredowsing_GoldDowsingRod>,<ore:gemDiamond>]]);
							
recipes.addShaped(<oredowsing:oredowsingoredowsing_DiamondDowsingRod>, [[null,<Botania:pylon>,null]
							,[<ore:gemDiamond>,<beyondrealitycore:item10>,<ore:gemDiamond>]
							,[<ore:gemDiamond>,<oredowsing:oredowsingoredowsing_GoldDowsingRod>,<ore:gemDiamond>]]);