import mods.railcraft.RockCrusher;

//blast furnace
recipes.remove(<Railcraft:machine.alpha:12>);

// Steel armor

recipes.remove(<Railcraft:armor.steel.helmet>);
recipes.remove(<Railcraft:armor.steel.plate>);
recipes.remove(<Railcraft:armor.steel.boots>);
recipes.remove(<Railcraft:armor.steel.legs>);


//Crusher

mods.railcraft.RockCrusher.addRecipe(<HarderOres:dummyOreNickel>, false, false, [<ImmersiveEngineering:metal:14> * 2, <ThermalFoundation:material:37>], [1.0, 0.1]);
mods.railcraft.RockCrusher.addRecipe(<beyondrealitycore:oreNickel>, false, false, [<ImmersiveEngineering:metal:14> * 2, <ThermalFoundation:material:37>], [1.0, 0.1]);
mods.railcraft.RockCrusher.addRecipe(<ElectriCraft:electricraft_block_ore:3>, false, false, [<ImmersiveEngineering:metal:14> * 2, <ThermalFoundation:material:37>], [1.0, 0.1]);
mods.railcraft.RockCrusher.addRecipe(<ImmersiveEngineering:ore:4>, false, false, [<ImmersiveEngineering:metal:14> * 2, <ThermalFoundation:material:37>], [1.0, 0.1]);
mods.railcraft.RockCrusher.addRecipe(<HarderOres:dummyOreNickel>, false, false, [<ImmersiveEngineering:metal:14> * 2, <ThermalFoundation:material:37>], [1.0, 0.1]);
mods.railcraft.RockCrusher.addRecipe(<minecraft:coal>, false, false, [<ThermalFoundation:material:2>], [1.0]);
mods.railcraft.RockCrusher.addRecipe(<minecraft:coal:1>, false, false, [<ThermalFoundation:material:3>], [1.0]);