recipes.remove(<Railcraft:track>.withTag({track: "railcraft:track.slow.boost"}));
recipes.addShaped(<Railcraft:track>.withTag({track: "railcraft:track.slow.boost"}) * 6, [[<Railcraft:part.rail:2>,<minecraft:lever>,<Railcraft:part.rail:2>]
							,[<Railcraft:part.rail:2>,<Railcraft:part.railbed>,<Railcraft:part.rail:2>]
							,[<Railcraft:part.rail:2>,<minecraft:lever>,<Railcraft:part.rail:2>]]);

//blast furnace
recipes.remove(<Railcraft:machine.alpha:12>);

// Steel armor

recipes.remove(<Railcraft:armor.steel.helmet>);
recipes.remove(<Railcraft:armor.steel.plate>);
recipes.remove(<Railcraft:armor.steel.boots>);
recipes.remove(<Railcraft:armor.steel.legs>);
