//Pink
recipes.addShapeless(<ReactorCraft:reactorcraft_item_fluorite:1>, [<ore:dyePink>.reuse(), <ReactorCraft:reactorcraft_item_fluorite>]);
recipes.addShapeless(<ReactorCraft:reactorcraft_item_fluorite>, [<ore:dyeBlue>.reuse(), <ReactorCraft:reactorcraft_item_fluorite:1>]);
//Orange
recipes.addShapeless(<ReactorCraft:reactorcraft_item_fluorite:2>, [<ore:dyeOrange>.reuse(), <ReactorCraft:reactorcraft_item_fluorite>]);
recipes.addShapeless(<ReactorCraft:reactorcraft_item_fluorite>, [<ore:dyeBlue>.reuse(), <ReactorCraft:reactorcraft_item_fluorite:2>]);
//Magenta
recipes.addShapeless(<ReactorCraft:reactorcraft_item_fluorite:3>, [<ore:dyeMagenta>.reuse(), <ReactorCraft:reactorcraft_item_fluorite>]);
recipes.addShapeless(<ReactorCraft:reactorcraft_item_fluorite>, [<ore:dyeBlue>.reuse(), <ReactorCraft:reactorcraft_item_fluorite:3>]);
//Green
recipes.addShapeless(<ReactorCraft:reactorcraft_item_fluorite:4>, [<ore:dyeGreen>.reuse(), <ReactorCraft:reactorcraft_item_fluorite>]);
recipes.addShapeless(<ReactorCraft:reactorcraft_item_fluorite>, [<ore:dyeBlue>.reuse(), <ReactorCraft:reactorcraft_item_fluorite:4>]);
//Red
recipes.addShapeless(<ReactorCraft:reactorcraft_item_fluorite:5>, [<ore:dyeRed>.reuse(), <ReactorCraft:reactorcraft_item_fluorite>]);
recipes.addShapeless(<ReactorCraft:reactorcraft_item_fluorite>, [<ore:dyeBlue>.reuse(), <ReactorCraft:reactorcraft_item_fluorite:5>]);
//White
recipes.addShapeless(<ReactorCraft:reactorcraft_item_fluorite:6>, [<ore:dyeWhite>.reuse(), <ReactorCraft:reactorcraft_item_fluorite>]);
recipes.addShapeless(<ReactorCraft:reactorcraft_item_fluorite>, [<ore:dyeBlue>.reuse(), <ReactorCraft:reactorcraft_item_fluorite:6>]);
//Yellow
recipes.addShapeless(<ReactorCraft:reactorcraft_item_fluorite:7>, [<ore:dyeYellow>.reuse(), <ReactorCraft:reactorcraft_item_fluorite>]);
recipes.addShapeless(<ReactorCraft:reactorcraft_item_fluorite>, [<ore:dyeBlue>.reuse(), <ReactorCraft:reactorcraft_item_fluorite:7>]);
