#Remove
<ore:chunkIron>.remove(<HarderOres:ore_chunk:8>);
<ore:chunkGold>.remove(<HarderOres:ore_chunk:9>);
<ore:chunkLimonite>.remove(<HarderOres:ore_chunk>);
<ore:chunkTin>.remove(<HarderOres:ore_chunk:12>);
<ore:chunkCopper>.remove(<HarderOres:ore_chunk:13>);
<ore:chunkLead>.remove(<HarderOres:ore_chunk:14>);
<ore:chunkUranium>.remove(<HarderOres:ore_chunk:15>);
<ore:chunkSilver>.remove(<HarderOres:ore_chunk:16>);
<ore:chunkSilver>.remove(<HarderOres:ore_chunk:16>);
<ore:chunkNickel>.remove(<HarderOres:ore_chunk:17>);
<ore:chunkAluminum>.remove(<HarderOres:ore_chunk:18>);
<ore:chunkAluminium>.remove(<HarderOres:ore_chunk:18>);
<ore:chunkDiamond>.remove(<HarderOres:ore_chunk:10>);

#Add
<ore:rawchunkIron>.add(<HarderOres:ore_chunk:8>);
<ore:rawchunkGold>.add(<HarderOres:ore_chunk:9>);
<ore:rawchunkLimonite>.add(<HarderOres:ore_chunk>);
<ore:rawchunkTin>.add(<HarderOres:ore_chunk:12>);
<ore:rawchunkCopper>.add(<HarderOres:ore_chunk:13>);
<ore:rawchunkLead>.add(<HarderOres:ore_chunk:14>);
<ore:rawchunkUranium>.add(<HarderOres:ore_chunk:15>);
<ore:rawchunkSilver>.add(<HarderOres:ore_chunk:16>);
<ore:rawchunkSilver>.add(<HarderOres:ore_chunk:16>);
<ore:rawchunkNickel>.add(<HarderOres:ore_chunk:17>);
<ore:rawchunkAluminum>.add(<HarderOres:ore_chunk:18>);
<ore:rawchunkDiamond>.add(<HarderOres:ore_chunk:10>);
<ore:oreRedstone>.add<HarderOres:ore_redstone>