//RockCrusher recipes

// Magnetite
mods.railcraft.RockCrusher.addRecipe(<minecraft:sand>, false, false, [<RotaryCraft:rotarycraft_item_modextracts:263>, <ReactorCraft:reactorcraft_item_raw:6>], [0.1, 0.3]);
mods.railcraft.RockCrusher.addRecipe(<HarderOres:ore_chunk:8>, false, false, [<RotaryCraft:rotarycraft_item_modextracts:263>, <ReactorCraft:reactorcraft_item_raw:6>], [0.1, 0.3]);

//Cadmium And Indium
mods.railcraft.RockCrusher.addRecipe(<HarderOres:ore_chunk:14>, false, false, [<RotaryCraft:rotarycraft_item_modextracts:203>, <RotaryCraft:rotarycraft_item_modextracts:207>], [0.1, 0.3]);

//Calcite And Fluorite
mods.railcraft.RockCrusher.addRecipe(<chisel:limestone>, false, false, [<ReactorCraft:reactorcraft_item_raw:5>, <ReactorCraft:reactorcraft_item_fluorite>], [0.1, 0.3]);
mods.railcraft.RockCrusher.addRecipe(<TSteelworks:Limestone>, false, false, [<ReactorCraft:reactorcraft_item_raw:4>, <ReactorCraft:reactorcraft_item_fluorite>], [0.1, 0.3]);

//Ammonium Chloride and sulphur
mods.railcraft.RockCrusher.addRecipe(<minecraft:netherrack>, false, false, [<ThermalFoundation:material:16>, <ReactorCraft:reactorcraft_item_raw:3>], [0.2, 0.1]);
