recipes.removeShapeless(<appliedenergistics2:item.ItemMultiMaterial>, [<RotaryCraft:rotarycraft_item_modingots:9>]);


furnace.remove(<RotaryCraft:rotarycraft_item_modingots:21>);
mods.thermalexpansion.Furnace.removeRecipe(<RotaryCraft:rotarycraft_item_modextracts:87>);
//mods.thermalexpansion.Furnace.addRecipe(15000, <RotaryCraft:rotarycraft_item_modingots:21>, <Magneticraft:item.ingotTungsten>);
mods.thermalexpansion.Furnace.addRecipe(16000, <RotaryCraft:rotarycraft_item_modextracts:87>, <Magneticraft:item.ingotTungsten>);
furnace.addRecipe(<Magneticraft:item.ingotTungsten> , <RotaryCraft:rotarycraft_item_modextracts:87>);
furnace.addRecipe(<Magneticraft:item.ingotTungsten> , <RotaryCraft:rotarycraft_item_modingots:21>);

