
mods.tsteelworks.mix.addOxidizer("dustSulfur", 60);
mods.tsteelworks.mix.addReducer("dustArdite", 45);
mods.tsteelworks.mix.addPurifier("gemDiamond", 50);
mods.tsteelworks.mix.addSolidMix(<liquid:steel.molten>, "dustSulfur", "dustArdite", "gemDiamond", <mo:tritanium_dust>);

mods.tsteelworks.mix.addOxidizer("dustGold", 60);
mods.tsteelworks.mix.addReducer("dustNickel", 45);
mods.tsteelworks.mix.addPurifier("sand", 50);
mods.tsteelworks.mix.addSolidMix(<liquid:iron.molten>, "dustGold", "dustNickel", "sand", <ElectriCraft:electricraft_item_ingots:5>);
