//Stone Pick readd
recipes.addShaped(<minecraft:stone_pickaxe>, [[<ore:stone>,<ore:stone>,<ore:stone>]
							,[null,<ore:stickWood>,null]
							,[null,<ore:stickWood>,null]]);

//Iron pick readd
recipes.addShaped(<minecraft:iron_pickaxe>, [[<ore:ingotIron>,<ore:ingotIron>,<ore:ingotIron>]
							,[null,<ore:stickWood>,null]
							,[null,<ore:stickWood>,null]]);
							
//Diamond Pick readd

recipes.addShaped(<minecraft:diamond_pickaxe>, [[<ore:gemDiamond>,<ore:gemDiamond>,<ore:gemDiamond>]
							,[null,<ore:stickWood>,null]
							,[null,<ore:stickWood>,null]]);
							
//WoodHoe							
recipes.addShaped(<minecraft:wooden_hoe>, [[<ore:plankWood>,<ore:plankWood>,null]
							,[null,<ore:stickWood>,null]
							,[null,<ore:stickWood>,null]]);

recipes.addShaped(<minecraft:wooden_hoe>, [[null,<ore:plankWood>,<ore:plankWood>]
							,[null,<ore:stickWood>,null]
							,[null,<ore:stickWood>,null]]);
							
//StoneHoe							
recipes.addShaped(<minecraft:stone_hoe>, [[<ore:stone>,<ore:stone>,null]
							,[null,<ore:stickWood>,null]
							,[null,<ore:stickWood>,null]]);

recipes.addShaped(<minecraft:stone_hoe>, [[null,<ore:stone>,<ore:stone>]
							,[null,<ore:stickWood>,null]
							,[null,<ore:stickWood>,null]]);
							
//IronHoe							
recipes.addShaped(<minecraft:iron_hoe>, [[<ore:ingotIron>,<ore:ingotIron>,null]
							,[null,<ore:stickWood>,null]
							,[null,<ore:stickWood>,null]]);

recipes.addShaped(<minecraft:iron_hoe>, [[null,<ore:ingotIron>,<ore:ingotIron>]
							,[null,<ore:stickWood>,null]
							,[null,<ore:stickWood>,null]]);
							
//DiamondHoe							
recipes.addShaped(<minecraft:diamond_hoe>, [[<ore:gemDiamond>,<ore:gemDiamond>,null]
							,[null,<ore:stickWood>,null]
							,[null,<ore:stickWood>,null]]);

recipes.addShaped(<minecraft:diamond_hoe>, [[null,<ore:gemDiamond>,<ore:gemDiamond>]
							,[null,<ore:stickWood>,null]
							,[null,<ore:stickWood>,null]]);