# Configuration file

general {
    # Transfert rate RF/T
    I:"advanced energized inductor transfert RF/T"=20000

    # Transfert rate RF/T
    I:"advanced inductor transfert RF/T"=2000

    # Transfert rate RF/T
    I:"basic energized inductor transfert RF/T"=10000

    # Transfert rate RF/T
    I:"basic inductor transfert RF/T"=300

    # The range in block where the recharger can recharge energy items in the player, armor and bauble inventory
    I:"block range recharger"=10

    # Chance that chickens hit by lightning drop mighty feather [0-1]
    D:"chance to drop mighty feather"=0.35

    # Is asgardian items emit particles
    B:"items particles"=true

    # Lifespan of pure silicon before it decay in ticks 20 tick = 1 s
    I:"lifespan silicon"=150

    # Is the manual spawn at player on new log in
    B:"manual spawn"=true

    # Maximun amount of MB pillar can consume to produce energy
    I:"max MB"=5000

    # Is asgardian ores emit particles
    B:"ores particles"=true

    # Is the pillars emit particles
    B:"pillars particles"=true
}


hoverboard {
    # The amount of RF capacity upgrade add to the hoveboard
    I:"capacity added on hoveboard/capacity upgrade"=10000

    # Mattel hoverBoard energy capacity
    I:"mattel hoverboard rf capacity"=30000

    # The amount of rf used by the mattel overboard each second you are using it
    I:"mattel rf/second hoverboard"=10

    # PitBull hoverBoard energy capacity
    I:"pitbull hoverboard rf capacity"=60000

    # The amount of rf used by the pitbull overboard each second you are using it
    I:"pitbull rf/second hoverboard"=20
}


machines {
    # The injector liquefied asgardite capacity
    I:"injector liquefied asgardite capacity"=20000

    # The injector energy capacity
    I:"injector rf capacity"=20000

    # Lightningrod stand energy capacity
    I:"lightningrod stand rf capacity"=100000

    # The liquefier liquefied asgardite capacity
    I:"liquefier liquefied asgardite capacity"=20000

    # The liquefier energy capacity
    I:"liquefier rf capacity"=20000

    # The liquefier water capacity
    I:"liquefier water capacity"=20000

    # True or false if the machines should accept RF energy only from pillars
    B:"machines accept Rf only from pillars"=false

    # The mightyfoundry energy capacity
    I:"mighty foundry rf capacity"=50000

    # The mightyfoundry lava capacity
    I:"mightyFoundry lava capacity"=20000

    # Mr fudion liquid capacity
    I:"mr fusion liquid capacity"=1000000

    # Mr fudion energy capacity
    I:"mr fusion rf capacity"=1210000000

    # The soundemitter liquefied asgardite capacity
    I:"soundEmitter liquefied asgardite capacity"=200000

    # The soundemitter energy capacity
    I:"soundEmitter rf capacity"=500000
}


ores {
    # Is asgardite ore spawn enable
    B:"asgardite ore spawn enable"=true

    # The chance to spawn
    I:"chance to spawn asgardite"=10

    # The chance to spawn
    I:"chance to spawn vibranium"=6

    # The max Y level
    I:"max Y level for asgardite"=120

    # The max Y level
    I:"max Y level for vibranium"=18

    # The max vain size
    I:"max vain size for asgardite"=12

    # The max vain size
    I:"max vain size for vibranium"=4

    # The min Y level
    I:"min Y level for asgardite"=40

    # The min Y level
    I:"min Y level for vibranium"=3

    # The min vain size
    I:"min vain size for asgardite"=5

    # The min vain size
    I:"min vain size for vibranium"=2

    # The number of ticks needed to vibranium ores to be cooked 20 tick = 1 s
    I:ticks=6000

    # Is vibranium ore spawn enable
    B:"vibranium ore spawn enable"=true
}


"sound emiter" {
    # If set to true you'll have all the frequencies for each mobs shown in your list
    B:"show frequencies"=true
}


"thor s hammer" {
    # The distance in block at which you can throw lightnings
    I:"block/distance"=60

    # Thor's Hammer RF capacity
    I:capacity=100000

    # The amount of RF capacity upgrade add to the hammer
    I:"capacity added/capacity upgrade"=10000

    # The amount of RF used by thor's hammer for each block mined
    I:"rf/block mined"=50

    # The amount of RF used by thor's hammer when you hit an entity
    I:"rf/entity hit"=20

    # The amount of RF energy needed to invok thor's hammer
    I:"rf/invok"=1000000

    # The amount of RF used by thor's hammer when you throw a lightning
    I:"rf/lightning"=50

    # The amount of RF used by thor's hammer when you use the teleport mod
    I:"rf/teleport"=500

    # The amount of RF used by thor's hammer when you are using the moving mod
    I:"rf/throw"=150
}


utils {
    # The amount of RF that equal 1 EU. 4 by default, so 4RF == 1EU
    I:"Eu conversion"=4

    # In the newer version registered name have changed so if you have an id error set this to true
    B:"Use old registration"=false
}


"vibranium shield" {
    # The Angle in degrees your shield deflect damages around you ex:90 = 45 to your left 45 to your right
    I:angle=90

    # Is the shield block damages only when you shift with it
    B:shift=true
}


