# Configuration file

"gameplay settings" {
    # 1 in 'x' chance to spawn giant zombie on death [range: 1 ~ 1000000000, default: 1000]
    I:"Spawn Giant zombie chance"=1000
}


"render settings" {
    # Max size for splatters [range: 0 ~ 100, default: 50]
    I:"Max blood splatter size"=50

    # Time in ticks for overlay [range: 0 ~ 1000000, default: 2000]
    I:"Max duration for splatter in ticks"=2000

    # Renders blood particles on damage [default: true]
    B:"Render Blood Particles"=true

    # Renders a blood splatter on screen on damage [default: true]
    B:"Render Splatter"=true

    # Renders blast recoil after explosions [default: true]
    B:"Render blast recoil"=true

    # Renders the basic aura [default: true]
    B:"Render generic aura"=true

    # Renders hunger aura [default: true]
    B:"Render hunger aura"=true

    # Renders blood particles for other entities [default: true]
    B:"Render other entities blood"=true

    # Renders wither aura [default: true]
    B:"Render wither aura"=true
}


"theme settings" {
    # 0: Realistic__1: Minecraft [range: 0 ~ 1, default: 0]
    I:"Theme Option"=0
}


