# Configuration file

##########################################################################################################
# toolparts
#--------------------------------------------------------------------------------------------------------#
# Restriction Module: Allows to blacklist certain ToolParts from being created with specific Materials!
# The allowed and restricted entries are (=should be) equal. They're just both there for visibility.
# Any material not listed in any category will stay untouched.
##########################################################################################################

toolparts {
    # This section is a negative of the above restricted section, and will be applied AFTER restricted parts.
    # That means only the parts listed here will be craftable, none of the other parts with this material.
    # If a Material does not show up here, it will be unmodified. Otherwise all other recipes for this material will be deleted.
    # ATTENTION: THIS DOES NOT ALLOW YOU TO ADD NEW RECIPES. ONLY EXISTING ONES WORK. This exists purely for convenience.(materialnames and partnames are the same as restricted parts) [default: [Wood:rod], [Wood:crossbar], [Wood:binding], [Wood:sign], [Wood:bowlimb], [Wood:crossbowlimb], [Wood:crossbowbody], [Flint:pickaxe], [Flint:shovel], [Flint:axe], [Flint:knifeblade], [Flint:arrowhead], [Flint:shuriken], [Bone:rod], [Bone:shovel], [Bone:axe], [Bone:crossbar], [Bone:knifeblade], [Bone:arrowhead], [Bone:bowlimb], [Bone:crossbowlimb], [Bone:crossbowbody], [Cactus:rod], [Cactus:binding], [Cactus:knifeblade], [Cactus:shuriken], [Paper:rod], [Paper:binding], [Slime:rod], [Slime:sign], [Slime:binding], [Slime:bowlimb], [Slime:crossbowlimb], [Slime:crossbowbody], [BlueSlime:rod], [BlueSlime:binding], [BlueSlime:bowlimb], [BlueSlime:crossbowlimb], [BlueSlime:crossbowbody], [Netherrack:rod], [Netherrack:pickaxe], [Netherrack:shovel], [Netherrack:axe], [Netherrack:largeguard], [Netherrack:mediumguard], [Netherrack:crossbar], [Netherrack:binding], [Netherrack:sign], [Netherrack:largerod], [Netherrack:toughbinding], [Netherrack:largeplate], [Netherrack:broadaxe], [Netherrack:scythe], [Netherrack:excavator], [Netherrack:fullguard], [Netherrack:arrowhead], [Netherrack:crossbowbody], [Obsidian:rod], [Obsidian:pickaxe], [Obsidian:shovel], [Obsidian:axe], [Obsidian:largeguard], [Obsidian:mediumguard], [Obsidian:crossbar], [Obsidian:binding], [Obsidian:sign], [Obsidian:largerod], [Obsidian:toughbinding], [Obsidian:largeplate], [Obsidian:broadaxe], [Obsidian:scythe], [Obsidian:excavator], [Obsidian:hammerhead], [Obsidian:fullguard], [Obsidian:arrowhead], [Obsidian:crossbowbody], [Obsidian:shuriken]]
    S:allowed <
     >

    # Prevents the creation of listed Material-Tool combinations.
    # The format is <materialname>:<partname>
    # materialnames are: Platinum, Wood, Electrum, Stone, Iron, Flint, Cactus, Bone, Obsidian, Netherrack, Slime, Paper, Cobalt, Ardite, Manyullyn, Copper, Bronze, Alumite, Bedrock, Steel, HSLA, BlueSlime, PigIron, Thaumium, String, Invar, Nickel, Lead, Silver
    # partnames are: scythe, rod, pickaxe, largeguard, sign, shovel, binding, swordblade, fullguard, arrowhead, crossbowlimb, axe, bowlimb, excavator, hammerhead, mediumguard, frypan, crossbar, toughbinding, crossbowbody, broadaxe, chisel, knifeblade, largerod, shuriken, largeplate, largeblade, 
    #  [default: ]
    S:restricted <
        Wood:hammerhead
        Stone:hammerhead
        Bone:hammerhead
        Cactus:hammerhead
        Iron:hammerhead
        Invar:hammerhead
        Flint:hammerhead
        Paper:hammerhead
        Slime:hammerhead
        BlueSlime:hammerhead
        HSLA:hammerhead
        Bedrock:hammerhead
        Netherrack:hammerhead
        Obsidian:hammerhead
        Nickel:hammerhead
        Lead:hammerhead
        Steel:hammerhead
        Silver:hammerhead
        Electrum:hammerhead
        Cobalt:hammerhead
        Copper:hammerhead
        Bronze:hammerhead
        Alumite:hammerhead
        PigIron:hammerhead
        Platinum:hammerhead
        Thaumium:hammerhead
        Invar:hammerhead
        Ardite:hammerhead
        Manyullyn:hammerhead
        Wood:crossbowlimb
        Stone:crossbowlimb
        Bone:crossbowlimb
        Obsidian:crossbowlimb
        Cactus:crossbowlimb
        Paper:crossbowlimb
        Flint:crossbowlimb
        Iron:crossbowlimb
        Invar:crossbowlimb
        Nickel:crossbowlimb
        BlueSlime:crossbowlimb
        Slime:crossbowlimb
        Netherrack:crossbowlimb
        Lead:crossbowlimb
        Silver:crossbowlimb
        Electrum:crossbowlimb
        Cobalt:crossbowlimb
        Copper:crossbowlimb
        Bronze:crossbowlimb
        Alumite:crossbowlimb
        PigIron:crossbowlimb
        Platinum:crossbowlimb
        Thaumium:crossbowlimb
        Invar:crossbowlimb
        Ardite:crossbowlimb
        Steel:crossbowlimb
        Manyullyn:crossbowlimb
        HSLA:crossbowlimb
        Wood:scythe
        Wood:pickaxe
        Wood:largeguard
        Wood:shovel
        Wood:swordblade
        Wood:fullguard
        Wood:arrowhead
        Wood:axe
        Wood:excavator
        Wood:mediumguard
        Wood:frypan
        Wood:toughbinding
        Wood:crossbowbody
        Wood:broadaxe
        Wood:chisel
        Wood:knifeblade
        Wood:largerod
        Wood:shuriken
        Wood:largeplate
        Wood:largeblade
        Flint:scythe
        Flint:rod
        Flint:largeguard
        Flint:sign
        Flint:swordblade
        Flint:binding
        Flint:fullguard
        Flint:bowlimb
        Flint:excavator
        Flint:mediumguard
        Flint:frypan
        Flint:crossbar
        Flint:toughbinding
        Flint:crossbowbody
        Flint:broadaxe
        Flint:chisel
        Flint:largerod
        Flint:largeplate
        Flint:largeblade
        Bone:scythe
        Bone:pickaxe
        Bone:largeguard
        Bone:sign
        Bone:swordblade
        Bone:binding
        Bone:fullguard
        Bone:excavator
        Bone:mediumguard
        Bone:frypan
        Bone:toughbinding
        Bone:crossbowbody
        Bone:broadaxe
        Bone:chisel
        Bone:largerod
        Bone:shuriken
        Bone:largeplate
        Bone:largeblade
        Cactus:scythe
        Cactus:pickaxe
        Cactus:largeguard
        Cactus:sign
        Cactus:shovel
        Cactus:swordblade
        Cactus:fullguard
        Cactus:arrowhead
        Cactus:axe
        Cactus:bowlimb
        Cactus:excavator
        Cactus:mediumguard
        Cactus:frypan
        Cactus:crossbar
        Cactus:toughbinding
        Cactus:crossbowbody
        Cactus:broadaxe
        Cactus:chisel
        Cactus:largerod
        Cactus:largeplate
        Cactus:largeblade
        Paper:scythe
        Paper:pickaxe
        Paper:largeguard
        Paper:sign
        Paper:shovel
        Paper:swordblade
        Paper:fullguard
        Paper:arrowhead
        Paper:axe
        Paper:bowlimb
        Paper:excavator
        Paper:mediumguard
        Paper:frypan
        Paper:crossbar
        Paper:toughbinding
        Paper:crossbowbody
        Paper:broadaxe
        Paper:chisel
        Paper:knifeblade
        Paper:largerod
        Paper:shuriken
        Paper:largeplate
        Paper:largeblade
        Slime:scythe
        Slime:pickaxe
        Slime:largeguard
        Slime:shovel
        Slime:swordblade
        Slime:fullguard
        Slime:arrowhead
        Slime:axe
        Slime:excavator
        Slime:mediumguard
        Slime:frypan
        Slime:crossbar
        Slime:toughbinding
        Slime:crossbowbody
        Slime:broadaxe
        Slime:chisel
        Slime:knifeblade
        Slime:largerod
        Slime:shuriken
        Slime:largeplate
        Slime:largeblade
        BlueSlime:scythe
        BlueSlime:pickaxe
        BlueSlime:largeguard
        BlueSlime:sign
        BlueSlime:shovel
        BlueSlime:swordblade
        BlueSlime:fullguard
        BlueSlime:arrowhead
        BlueSlime:axe
        BlueSlime:excavator
        BlueSlime:mediumguard
        BlueSlime:frypan
        BlueSlime:crossbar
        BlueSlime:toughbinding
        BlueSlime:crossbowbody
        BlueSlime:broadaxe
        BlueSlime:chisel
        BlueSlime:knifeblade
        BlueSlime:largerod
        BlueSlime:shuriken
        BlueSlime:largeplate
        BlueSlime:largeblade
        Netherrack:shovel
        Netherrack:swordblade
        Netherrack:bowlimb
        Netherrack:frypan
        Netherrack:crossbowbody
        Netherrack:chisel
        Netherrack:knifeblade
        Netherrack:shuriken
        Netherrack:largeblade
        Obsidian:swordblade
        Obsidian:bowlimb
        Obsidian:frypan
        Obsidian:crossbowbody
        Obsidian:chisel
        Obsidian:knifeblade
        Obsidian:largeblade
        Bedrock:scythe
        Bedrock:pickaxe
        Bedrock:rod
        Bedrock:largeguard
        Bedrock:sign
        Bedrock:shovel
        Bedrock:swordblade
        Bedrock:binding
        Bedrock:fullguard
        Bedrock:arrowhead
        Bedrock:axe
        Bedrock:bowlimb
        Bedrock:excavator
        Bedrock:mediumguard
        Bedrock:frypan
        Bedrock:crossbar
        Bedrock:toughbinding
        Bedrock:crossbowbody
        Bedrock:broadaxe
        Bedrock:chisel
        Bedrock:knifeblade
        Bedrock:largerod
        Bedrock:shuriken
        Bedrock:largeplate
        Bedrock:largeblade
        HSLA:scythe
        HSLA:pickaxe
        HSLA:rod
        HSLA:largeguard
        HSLA:sign
        HSLA:shovel
        HSLA:swordblade
        HSLA:binding
        HSLA:fullguard
        HSLA:arrowhead
        HSLA:axe
        HSLA:bowlimb
        HSLA:excavator
        HSLA:mediumguard
        HSLA:frypan
        HSLA:crossbar
        HSLA:toughbinding
        HSLA:crossbowbody
        HSLA:broadaxe
        HSLA:chisel
        HSLA:knifeblade
        HSLA:largerod
        HSLA:shuriken
        HSLA:largeplate
        HSLA:largeblade
     >
}


