# Configuration file

appliedenergistics2 {

    item_toolnetherquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzwrench {
        I:wrench=0
    }

    item_toolcertusquartzaxe {
        I:axe=3
    }

    item_toolnetherquartzaxe {
        I:axe=3
    }

    item_toolnetherquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetherquartzspade {
        I:shovel=3
    }

    item_toolcertusquartzpickaxe {
        I:pickaxe=3
    }

    item_toolnetworktool {
        I:wrench=0
    }

    bluepower {

        amethyst_shovel {
            I:shovel=3
        }

        sapphire_pickaxe {
            I:pickaxe=3
        }

        sapphire_shovel {
            I:shovel=3
        }

        ruby_shovel {
            I:shovel=3
        }

        amethyst_pickaxe {
            I:pickaxe=3
        }

        ruby_axe {
            I:axe=3
        }

        amethyst_axe {
            I:axe=3
        }

        ruby_pickaxe {
            I:pickaxe=3
        }

        sapphire_axe {
            I:axe=3
        }

    }

    "buildcraft|core" {

        wrenchitem {
            I:wrench=0
        }

    }

    cogs {

        poundinghammer {
            I:pickaxe=3
        }

        crank {
            I:crank=0
        }

        portablesaw {
            I:axe=5
        }

        clockworkpick {
            I:pickaxe=3
            I:shovel=3
        }

        clockworkcane {
            I:crank=0
        }

    }

    forbiddenmagic {

        morphshovel {
            I:shovel=6
        }

        taintpickaxe {
            I:pickaxe=7
        }

        taintshovel {
            I:shovel=5
        }

        morphpickaxe {
            I:pickaxe=6
        }

        morphaxe {
            I:axe=6
        }

    }

    forestry {

        bronzepickaxe {
            I:pickaxe=2
        }

        scoop {
            I:scoop=5
        }

        bronzeshovel {
            I:shovel=2
        }

        wrench {
            I:wrench=0
        }

    }

    gendustry {

        industrialscoop {
            I:scoop=3
        }

    }

    minechem {

        minechempolytool {
            I:pickaxe=2
        }

    }

    minecraft {

        wooden_shovel {
            I:shovel=0
        }

        wooden_axe {
            I:axe=0
        }

        golden_axe {
            I:axe=0
        }

        wooden_pickaxe {
            I:pickaxe=0
        }

        diamond_shovel {
            I:shovel=5
        }

        diamond_pickaxe {
            I:pickaxe=5
        }

        stone_axe {
            I:axe=0
        }

        golden_pickaxe {
            I:pickaxe=0
        }

        iron_pickaxe {
            I:pickaxe=3
        }

        stone_shovel {
            I:shovel=0
        }

        iron_shovel {
            I:shovel=3
        }

        iron_axe {
            I:axe=3
        }

        golden_shovel {
            I:shovel=0
        }

        stone_pickaxe {
            I:pickaxe=0
        }

        diamond_axe {
            I:axe=5
        }

    }

    railcraft {

        tool_crowbar_magic {
            I:crowbar=0
        }

        tool_steel_shovel {
            I:shovel=3
        }

        tool_steel_pickaxe {
            I:pickaxe=3
        }

        tool_crowbar {
            I:crowbar=0
        }

        tool_crowbar_reinforced {
            I:crowbar=0
        }

        tool_steel_axe {
            I:axe=3
        }

    }

    redstonearsenal {

        tool_axeflux {
            I:axe=6
        }

        tool_pickaxeflux {
            I:pickaxe=6
        }

        tool_shovelflux {
            I:shovel=6
        }

    }

    rotarycraft {

        rotarycraft_item_bedpick {
            I:pickaxe=5
        }

        rotarycraft_item_steelshovel {
            I:shovel=3
        }

        rotarycraft_item_bedaxe {
            I:axe=0
        }

        rotarycraft_item_steelaxe {
            I:axe=3
        }

        rotarycraft_item_steelpick {
            I:pickaxe=3
        }

        rotarycraft_item_bedshovel {
            I:shovel=0
        }

    }

    tconstruct {

        shovel {
            I:shovel=-1
        }

        battleaxe {
            I:axe=-1
        }

        hammer {
            I:pickaxe=-1
        }

        pickaxe {
            I:pickaxe=-1
        }

        lumberaxe {
            I:axe=-1
        }

        hatchet {
            I:axe=-1
        }

        excavator {
            I:shovel=-1
        }

        mattock {
            I:axe=-1
        }

    }

    thaumcraft {

        itemshovelthaumium {
            I:shovel=3
        }

        itempickthaumium {
            I:pickaxe=3
        }

        itempickvoid {
            I:pickaxe=3
        }

        itemshovelvoid {
            I:shovel=3
        }

        itemaxethaumium {
            I:axe=5
        }

        itemshovelelemental {
            I:shovel=3
        }

        itemaxevoid {
            I:axe=3
        }

        itempickaxeelemental {
            I:pickaxe=3
        }

        itemaxeelemental {
            I:axe=5
        }

        itemprimalcrusher {
            I:pickaxe=-1
            I:shovel=-1
        }

    }

    thermalexpansion {

        wrench {
            I:wrench=0
        }

        tool_axeinvar {
            I:axe=3
        }

        tool_pickaxeinvar {
            I:pickaxe=3
        }

        tool_shovelinvar {
            I:shovel=3
        }

        tool_sickleinvar {
            I:sickle=3
        }

    }

    thermalfoundation {

        tool_sicklecopper {
            I:sickle=0
        }

        tool_shovelnickel {
            I:shovel=3
        }

        tool_shovellead {
            I:shovel=0
        }

        tool_shovelinvar {
            I:shovel=3
        }

        tool_axesilver {
            I:axe=3
        }

        tool_pickaxeplatinum {
            I:pickaxe=6
        }

        tool_axenickel {
            I:axe=3
        }

        tool_shovelbronze {
            I:shovel=3
        }

        tool_axelead {
            I:axe=0
        }

        tool_sickleinvar {
            I:sickle=3
        }

        tool_shovelelectrum {
            I:shovel=0
        }

        tool_axeelectrum {
            I:axe=0
        }

        tool_pickaxeinvar {
            I:pickaxe=3
        }

        tool_sickleelectrum {
            I:sickle=0
        }

        tool_axecopper {
            I:axe=0
        }

        tool_sicklebronze {
            I:sickle=3
        }

        tool_shoveltin {
            I:shovel=0
        }

        tool_pickaxecopper {
            I:pickaxe=0
        }

        tool_pickaxelead {
            I:pickaxe=0
        }

        tool_sickletin {
            I:sickle=0
        }

        tool_axeinvar {
            I:axe=3
        }

        tool_pickaxesilver {
            I:pickaxe=3
        }

        tool_axetin {
            I:axe=0
        }

        tool_pickaxenickel {
            I:pickaxe=3
        }

        tool_shovelsilver {
            I:shovel=3
        }

        tool_pickaxetin {
            I:pickaxe=0
        }

        tool_pickaxeelectrum {
            I:pickaxe=0
        }

        tool_axebronze {
            I:axe=3
        }

        tool_shovelplatinum {
            I:shovel=6
        }

        tool_sicklesilver {
            I:sickle=3
        }

        tool_axeplatinum {
            I:axe=6
        }

        tool_sickleplatinum {
            I:sickle=6
        }

        tool_sicklelead {
            I:sickle=0
        }

        tool_pickaxebronze {
            I:pickaxe=3
        }

        tool_shovelcopper {
            I:shovel=0
        }

        tool_sicklenickel {
            I:sickle=3
        }

    }

}


aura {

    angelsteelpickaxe9 {
        I:pickaxe=7
    }

    angelsteelshovel3 {
        I:shovel=7
    }

    angelsteelpickaxe3 {
        I:pickaxe=7
    }

    angelsteelaxe4 {
        I:axe=7
    }

    angelsteelshovel8 {
        I:shovel=7
    }

    angelsteelaxe0 {
        I:axe=7
    }

    angelsteelpickaxe8 {
        I:pickaxe=7
    }

    angelsteelshovel2 {
        I:shovel=7
    }

    angelsteelaxe9 {
        I:axe=7
    }

    angelsteelaxe3 {
        I:axe=7
    }

    angelsteelshovel7 {
        I:shovel=7
    }

    angelsteelpickaxe10 {
        I:pickaxe=7
    }

    angelsteelpickaxe7 {
        I:pickaxe=7
    }

    angelsteelshovel1 {
        I:shovel=7
    }

    angelsteelaxe8 {
        I:axe=7
    }

    angelsteelaxe10 {
        I:axe=7
    }

    angelsteelshovel6 {
        I:shovel=7
    }

    angelsteelpickaxe6 {
        I:pickaxe=7
    }

    angelsteelpickaxe2 {
        I:pickaxe=7
    }

    angelsteelaxe7 {
        I:axe=7
    }

    angelsteelshovel5 {
        I:shovel=7
    }

    angelsteelshovel10 {
        I:shovel=7
    }

    angelsteelpickaxe5 {
        I:pickaxe=7
    }

    angelsteelpickaxe1 {
        I:pickaxe=7
    }

    angelsteelaxe6 {
        I:axe=7
    }

    angelsteelaxe2 {
        I:axe=7
    }

    angelsteelshovel4 {
        I:shovel=7
    }

    angelsteelshovel0 {
        I:shovel=7
    }

    angelsteelpickaxe4 {
        I:pickaxe=7
    }

    angelsteelpickaxe0 {
        I:pickaxe=7
    }

    angelsteelaxe5 {
        I:axe=7
    }

    angelsteelshovel9 {
        I:shovel=7
    }

    angelsteelaxe1 {
        I:axe=7
    }

}


awwayoftime {

    boundaxe {
        I:axe=0
    }

    boundshovel {
        I:shovel=0
    }

    boundpickaxe {
        I:pickaxe=0
    }

}


biomesoplenty {

    shovelamethyst {
        I:shovel=6
    }

    pickaxeamethyst {
        I:pickaxe=6
    }

    pickaxemud {
        I:pickaxe=0
    }

    axeamethyst {
        I:axe=6
    }

    shovelmud {
        I:shovel=6
    }

    axemud {
        I:axe=6
    }

}


bluepower {

    amethyst_shovel {
        I:shovel=3
    }

    sapphire_pickaxe {
        I:pickaxe=3
    }

    sapphire_shovel {
        I:shovel=3
    }

    ruby_shovel {
        I:shovel=3
    }

    amethyst_pickaxe {
        I:pickaxe=3
    }

    ruby_axe {
        I:axe=3
    }

    amethyst_axe {
        I:axe=3
    }

    ruby_pickaxe {
        I:pickaxe=3
    }

    sapphire_axe {
        I:axe=3
    }

}


botania {

    terraaxe {
        I:axe=6
    }

    manasteelshovel {
        I:shovel=5
    }

    glasspick {
        I:pickaxe=0
    }

    manasteelaxe {
        I:axe=5
    }

    terrapick {
        I:pickaxe=6
    }

    manasteelpick {
        I:pickaxe=5
    }

    elementiumpick {
        I:pickaxe=5
    }

    elementiumaxe {
        I:axe=5
    }

    elementiumshovel {
        I:shovel=5
    }

}


"buildcraft|core" {

    wrenchitem {
        I:wrench=0
    }

}


chromaticraft {

    chromaticraft_item_oresilk {
        I:pickax=3
        I:pickaxe=3
    }

    chromaticraft_item_orepick {
        I:pickax=2
        I:pickaxe=2
    }

}


clockworkphase {

    clockworkpickaxe {
        I:pickaxe=5
    }

    temporalclockworkshovel {
        I:shovel=5
    }

    clockworkshovel {
        I:shovel=5
    }

    clockworkaxe {
        I:axe=5
    }

    temporalclockworkpickaxe {
        I:pickaxe=5
    }

    temporalclockworkaxe {
        I:axe=5
    }

}


cogs {

    poundinghammer {
        I:pickaxe=3
    }

    crank {
        I:crank=0
    }

    portablesaw {
        I:axe=5
    }

    clockworkpick {
        I:pickaxe=5
        I:shovel=5
    }

    clockworkcane {
        I:crank=0
    }

}


eln {

    "eln_copper axe" {
        I:axe=3
    }

    "eln_copper pickaxe" {
        I:pickaxe=3
    }

    "eln_copper shovel" {
        I:shovel=3
    }

}


forbiddenmagic {

    morphshovel {
        I:shovel=6
    }

    taintpickaxe {
        I:pickaxe=7
    }

    taintshovel {
        I:shovel=5
    }

    morphpickaxe {
        I:pickaxe=6
    }

    morphaxe {
        I:axe=6
    }

}


forestry {

    bronzepickaxe {
        I:pickaxe=5
    }

    scoop {
        I:scoop=5
    }

    bronzeshovel {
        I:shovel=5
    }

    wrench {
        I:wrench=0
    }

}


ganyssurface {

    icypickaxe {
        I:pickaxe=3
    }

}


gendustry {

    industrialscoop {
        I:scoop=3
    }

}


harderores {

    diam_stud_axe {
        I:axe=5
    }

    diam_stud_pickaxe {
        I:pickaxe=5
    }

    diam_stud_shovel {
        I:shovel=5
    }

}


ic2 {

    itemnanosaber {
        I:sword=5
    }

    itemtoolbronzepickaxe {
        I:pickaxe=3
    }

    itemtooliridiumdrill {
        I:pickaxe=102
        I:shovel=102
    }

    itemtooldrill {
        I:pickaxe=3
        I:shovel=3
    }

    itemtoolbronzespade {
        I:shovel=3
    }

    itemtoolddrill {
        I:pickaxe=5
        I:shovel=5
    }

    itemtoolchainsaw {
        I:axe=3
        I:shears=3
        I:sword=3
    }

    itemtoolbronzeaxe {
        I:axe=3
    }

}


immersiveengineering {

    tool {
        I:IE_HAMMER=2
    }

}


kitsumedievalcraft {

    customweakironpick {
        I:pickaxe=3
    }

    customstrongironshovel {
        I:shovel=5
    }

    customstrongironpick {
        I:pickaxe=5
    }

    customhandleironlumberaxe {
        I:axe=3
    }

    customhandlestrongironpick {
        I:pickaxe=5
    }

    customhandleironshovel {
        I:shovel=3
    }

    customhandlestrongironshovel {
        I:shovel=5
    }

    customstrongironlumberaxe {
        I:axe=5
    }

    customironlumberaxe {
        I:axe=3
    }

    customironpick {
        I:pickaxe=3
    }

    customhandleironpick {
        I:pickaxe=3
    }

    customhandlestrongironlumberaxe {
        I:axe=5
    }

    customweakironshovel {
        I:shovel=3
    }

    customironshovel {
        I:shovel=3
    }

    customweakironlumberaxe {
        I:axe=3
    }

    customironshovelcase23 {
        I:shovel=5
    }

    customironshovelcase9 {
        I:shovel=3
    }

    customironshovelcase36 {
        I:shovel=3
    }

    customironpickcase32 {
        I:pickaxe=3
    }

    customironpickcase9 {
        I:pickaxe=3
    }

    customironlumberaxe3 {
        I:axe=3
    }

    customironpickcase15 {
        I:pickaxe=3
    }

    customironshovelcase32 {
        I:shovel=3
    }

    customironpickcase5 {
        I:pickaxe=3
    }

    customironshovelcase49 {
        I:shovel=3
    }

    customironpickcase45 {
        I:pickaxe=3
    }

    customironshovelcase3 {
        I:shovel=3
    }

    customironshovelcase15 {
        I:shovel=3
    }

    customironpickcase11 {
        I:pickaxe=3
    }

    customironshovel2 {
        I:shovel=3
    }

    customironpickcase28 {
        I:pickaxe=3
    }

    customironshovelcase45 {
        I:shovel=3
    }

    customironshovelcase28 {
        I:shovel=3
    }

    customironpickcase24 {
        I:pickaxe=5
    }

    customironpickcase37 {
        I:pickaxe=3
    }

    customironpickcase52 {
        I:pickaxe=3
    }

    customironshovelcase52 {
        I:shovel=3
    }

    customironshovelcase8 {
        I:shovel=3
    }

    customironpickcase31 {
        I:pickaxe=3
    }

    customironlumberaxe2 {
        I:axe=3
    }

    customironpick4 {
        I:pickaxe=3
    }

    customironpickcase14 {
        I:pickaxe=3
    }

    customironshovelcase31 {
        I:shovel=3
    }

    customironpickcase4 {
        I:pickaxe=5
    }

    customironpickcase44 {
        I:pickaxe=3
    }

    customironshovelcase14 {
        I:shovel=3
    }

    customironpickcase10 {
        I:pickaxe=3
    }

    customironpickcase27 {
        I:pickaxe=3
    }

    customironshovelcase44 {
        I:shovel=3
    }

    customironshovelcase27 {
        I:shovel=3
    }

    customironpickcase23 {
        I:pickaxe=5
    }

    customironpickcase36 {
        I:pickaxe=3
    }

    customironpickcase19 {
        I:pickaxe=3
    }

    customironpickcase49 {
        I:pickaxe=3
    }

    customironshovelcase51 {
        I:shovel=3
    }

    customironshovelcase7 {
        I:shovel=3
    }

    customironshovelcase19 {
        I:shovel=3
    }

    customironpickcase30 {
        I:pickaxe=3
    }

    customironlumberaxe1 {
        I:axe=3
    }

    customironpick3 {
        I:pickaxe=3
    }

    customironshovelcase00 {
        I:shovel=3
    }

    customironpickcase13 {
        I:pickaxe=3
    }

    customironshovelcase30 {
        I:shovel=3
    }

    customironpickcase3 {
        I:pickaxe=3
    }

    customironpickcase43 {
        I:pickaxe=3
    }

    customironshovelcase13 {
        I:shovel=3
    }

    customironpickcase26 {
        I:pickaxe=3
    }

    customironshovelcase43 {
        I:shovel=3
    }

    customironshovelcase26 {
        I:shovel=3
    }

    customironpickcase22 {
        I:pickaxe=3
    }

    customironpickcase39 {
        I:pickaxe=3
    }

    customironshovelcase22 {
        I:shovel=3
    }

    customironshovelcase39 {
        I:shovel=3
    }

    customironpickcase35 {
        I:pickaxe=3
    }

    customironpickcase18 {
        I:pickaxe=3
    }

    customironshovelcase35 {
        I:shovel=3
    }

    customironpickcase8 {
        I:pickaxe=3
    }

    customironpickcase48 {
        I:pickaxe=3
    }

    customironshovelcase50 {
        I:shovel=3
    }

    customironshovelcase6 {
        I:shovel=3
    }

    customironshovelcase18 {
        I:shovel=3
    }

    customironlumberaxe0 {
        I:axe=3
    }

    customironshovelcase48 {
        I:shovel=3
    }

    customironshovelcase2 {
        I:shovel=3
    }

    customironpick2 {
        I:pickaxe=3
    }

    customironpickcase12 {
        I:pickaxe=3
    }

    customironshovel1 {
        I:shovel=3
    }

    customironpickcase2 {
        I:pickaxe=3
    }

    customironpickcase42 {
        I:pickaxe=3
    }

    customironshovelcase12 {
        I:shovel=3
    }

    customironpickcase25 {
        I:pickaxe=3
    }

    customironshovelcase42 {
        I:shovel=3
    }

    customironshovelcase25 {
        I:shovel=3
    }

    customironpickcase21 {
        I:pickaxe=3
    }

    customironpickcase38 {
        I:pickaxe=3
    }

    customironpickcase51 {
        I:pickaxe=3
    }

    customironshovelcase21 {
        I:shovel=3
    }

    customironshovelcase38 {
        I:shovel=3
    }

    customironpickcase34 {
        I:pickaxe=3
    }

    customironpickcase17 {
        I:pickaxe=3
    }

    customironshovelcase34 {
        I:shovel=3
    }

    customironpickcase7 {
        I:pickaxe=3
    }

    customironpickcase47 {
        I:pickaxe=3
    }

    customironshovelcase5 {
        I:shovel=3
    }

    customironshovelcase17 {
        I:shovel=3
    }

    customironshovelcase47 {
        I:shovel=3
    }

    customironshovelcase1 {
        I:shovel=3
    }

    customironpick1 {
        I:pickaxe=3
    }

    customironshovel0 {
        I:shovel=3
    }

    customironpickcase1 {
        I:pickaxe=3
    }

    customironpickcase41 {
        I:pickaxe=3
    }

    customironshovelcase11 {
        I:shovel=3
    }

    customironshovelcase41 {
        I:shovel=3
    }

    customhandleironpickcase0 {
        I:pickaxe=3
    }

    customironshovelcase24 {
        I:shovel=5
    }

    customironpickcase20 {
        I:pickaxe=3
    }

    customironpickcase50 {
        I:pickaxe=3
    }

    customironshovelcase20 {
        I:shovel=3
    }

    customironshovelcase37 {
        I:shovel=3
    }

    customironpickcase33 {
        I:pickaxe=3
    }

    customironpickcase16 {
        I:pickaxe=3
    }

    customironshovelcase33 {
        I:shovel=3
    }

    customironpickcase6 {
        I:pickaxe=3
    }

    customironpickcase46 {
        I:pickaxe=3
    }

    customironshovelcase4 {
        I:shovel=5
    }

    customironshovelcase16 {
        I:shovel=3
    }

    customironshovel3 {
        I:shovel=3
    }

    customironpickcase29 {
        I:pickaxe=3
    }

    customironshovelcase46 {
        I:shovel=3
    }

    customironshovelcase0 {
        I:shovel=3
    }

    customironshovelcase29 {
        I:shovel=3
    }

    customironpickcase0 {
        I:pickaxe=3
    }

    customironpickcase40 {
        I:pickaxe=3
    }

    customironshovelcase10 {
        I:shovel=3
    }

    customironshovelcase40 {
        I:shovel=3
    }

}


latblocks {

    hammer {
        I:wrench=0
    }

}


lumberjack {

    lumberaxediamond {
        I:axe=5
    }

    lumberaxewood {
        I:axe=0
    }

    lumberaxestone {
        I:axe=0
    }

    lumberaxegold {
        I:axe=0
    }

    lumberaxeiron {
        I:axe=3
    }

    lumberaxestud {
        I:axe=5
    }

}


minechem {

    minechempolytool {
        I:pickaxe=3
    }

}


minecraft {

    wooden_shovel {
        I:shovel=0
    }

    wooden_axe {
        I:axe=0
    }

    golden_axe {
        I:axe=0
    }

    wooden_pickaxe {
        I:pickaxe=0
    }

    diamond_shovel {
        I:shovel=5
    }

    diamond_pickaxe {
        I:pickaxe=5
    }

    stone_axe {
        I:axe=0
    }

    golden_pickaxe {
        I:pickaxe=0
    }

    iron_pickaxe {
        I:pickaxe=3
    }

    stone_shovel {
        I:shovel=0
    }

    iron_shovel {
        I:shovel=3
    }

    iron_axe {
        I:axe=3
    }

    golden_shovel {
        I:shovel=0
    }

    stone_pickaxe {
        I:pickaxe=0
    }

    diamond_axe {
        I:axe=5
    }

}


nuclearcraft {

    toughalloypickaxe {
        I:pickaxe=7
    }

    toughalloyaxe {
        I:axe=7
    }

    toughalloyshovel {
        I:shovel=7
    }

    bronzepickaxe {
        I:pickaxe=3
    }

    bronzeshovel {
        I:shovel=3
    }

    bronzeaxe {
        I:axe=3
    }

}


oceancraft {

    coralaxe {
        I:axe=3
    }

    coralshovel {
        I:shovel=3
    }

    coralpickaxe {
        I:pickaxe=3
    }

}


opencomputers {

    wrench {
        I:wrench=0
    }

}


planetguy_gizmos {

    buildtool {
        I:pickaxe=5
    }

}


"projred|exploration" {

    projectred_exploration_shovelruby {
        I:shovel=3
    }

    projectred_exploration_pickaxeruby {
        I:pickaxe=3
    }

    projectred_exploration_axeperidot {
        I:axe=3
    }

    projectred_exploration_axesapphire {
        I:axe=3
    }

    projectred_exploration_shovelsapphire {
        I:shovel=3
    }

    projectred_exploration_shovelperidot {
        I:shovel=3
    }

    projectred_exploration_pickaxesapphire {
        I:pickaxe=3
    }

    projectred_exploration_pickaxeperidot {
        I:pickaxe=3
    }

    projectred_exploration_axeruby {
        I:axe=3
    }

}


railcraft {

    tool_crowbar_magic {
        I:crowbar=0
    }

    tool_steel_shovel {
        I:shovel=3
    }

    tool_steel_pickaxe {
        I:pickaxe=3
    }

    tool_crowbar {
        I:crowbar=0
    }

    tool_crowbar_reinforced {
        I:crowbar=0
    }

    tool_steel_axe {
        I:axe=3
    }

    tool_crowbar_void {
        I:crowbar=0
    }

}


redstonearsenal {

    tool_axeflux {
        I:axe=6
    }

    tool_pickaxeflux {
        I:pickaxe=6
    }

    tool_shovelflux {
        I:shovel=6
    }

}


rfdrills {

    redstone_chainsaw {
        I:axe=5
    }

    leadstone_chainsaw {
        I:axe=3
    }

    flux_hoe {
        I:sickle=-1
    }

    flux_infused_crusher {
        I:axe=-1
        I:pickaxe=-1
        I:shovel=-1
        I:sickle=-1
    }

    resonant_drill {
        I:pickaxe=-1
        I:shovel=-1
    }

    hardened_chainsaw {
        I:axe=5
    }

    hardened_drill {
        I:pickaxe=-1
        I:shovel=-1
    }

    resonant_chainsaw {
        I:axe=6
    }

    redstone_drill {
        I:pickaxe=-1
        I:shovel=-1
    }

    leadstone_drill {
        I:pickaxe=-1
        I:shovel=-1
    }

}


rotarycraft {

    rotarycraft_item_bedpick {
        I:pickaxe=2147483647
    }

    rotarycraft_item_steelshovel {
        I:shovel=3
    }

    rotarycraft_item_bedaxe {
        I:axe=0
    }

    rotarycraft_item_steelaxe {
        I:axe=3
    }

    rotarycraft_item_steelpick {
        I:pickaxe=3
    }

    rotarycraft_item_bedshovel {
        I:shovel=0
    }

}


runicdungeons {

    item_runicsteelpickaxe {
        I:pickaxe=5
    }

    item_runicsteelaxe {
        I:axe=5
    }

    item_runicsteelshovel {
        I:shovel=5
    }

}


sanguimancy {

    corruptedaxe {
        I:axe=2147483647
    }

    corruptedpickaxe {
        I:pickaxe=2147483647
    }

    corruptedshovel {
        I:shovel=2147483647
    }

}


sfartifacts {

    sfartifacts_itemthorhammer {
        I:axe=12
        I:pickaxe=12
        I:shovel=12
    }

}


sstow {

    sstow_soul_axe {
        I:axe=3
    }

    sstow_soul_spade {
        I:shovel=3
    }

    sstow_soul_pickaxe {
        I:pickaxe=3
    }

}


tconstruct {

    shovel {
        I:shovel=-1
    }

    battleaxe {
        I:axe=-1
    }

    hammer {
        I:pickaxe=-1
    }

    pickaxe {
        I:pickaxe=-1
    }

    lumberaxe {
        I:axe=-1
    }

    hatchet {
        I:axe=-1
    }

    excavator {
        I:shovel=-1
    }

    mattock {
        I:axe=-1
    }

}


thaumcraft {

    itemshovelthaumium {
        I:shovel=5
    }

    itempickthaumium {
        I:pickaxe=5
    }

    itempickvoid {
        I:pickaxe=6
    }

    itemshovelvoid {
        I:shovel=6
    }

    itemaxethaumium {
        I:axe=5
    }

    itemprimalcrusher {
        I:pickaxe=-1
        I:shovel=-1
    }

    itemshovelelemental {
        I:shovel=5
    }

    itemaxevoid {
        I:axe=6
    }

    itempickaxeelemental {
        I:pickaxe=5
    }

    itemaxeelemental {
        I:axe=5
    }

}


thermalexpansion {

    wrench {
        I:wrench=0
    }

    tool_axeinvar {
        I:axe=3
    }

    tool_pickaxeinvar {
        I:pickaxe=3
    }

    tool_shovelinvar {
        I:shovel=3
    }

    tool_sickleinvar {
        I:sickle=3
    }

}


thermalfoundation {

    tool_sicklecopper {
        I:sickle=0
    }

    tool_shovelnickel {
        I:shovel=3
    }

    tool_shovellead {
        I:shovel=0
    }

    tool_shovelinvar {
        I:shovel=3
    }

    tool_axesilver {
        I:axe=3
    }

    tool_pickaxeplatinum {
        I:pickaxe=6
    }

    tool_axenickel {
        I:axe=3
    }

    tool_shovelbronze {
        I:shovel=3
    }

    tool_axelead {
        I:axe=0
    }

    tool_sickleinvar {
        I:sickle=3
    }

    tool_shovelelectrum {
        I:shovel=0
    }

    tool_axeelectrum {
        I:axe=0
    }

    tool_pickaxeinvar {
        I:pickaxe=3
    }

    tool_sickleelectrum {
        I:sickle=0
    }

    tool_axecopper {
        I:axe=0
    }

    tool_sicklebronze {
        I:sickle=3
    }

    tool_shoveltin {
        I:shovel=0
    }

    tool_pickaxecopper {
        I:pickaxe=0
    }

    tool_pickaxelead {
        I:pickaxe=0
    }

    tool_sickletin {
        I:sickle=0
    }

    tool_axeinvar {
        I:axe=3
    }

    tool_pickaxesilver {
        I:pickaxe=3
    }

    tool_axetin {
        I:axe=0
    }

    tool_pickaxenickel {
        I:pickaxe=3
    }

    tool_shovelsilver {
        I:shovel=3
    }

    tool_pickaxetin {
        I:pickaxe=0
    }

    tool_pickaxeelectrum {
        I:pickaxe=0
    }

    tool_axebronze {
        I:axe=3
    }

    tool_shovelplatinum {
        I:shovel=6
    }

    tool_sicklesilver {
        I:sickle=3
    }

    tool_axeplatinum {
        I:axe=6
    }

    tool_sickleplatinum {
        I:sickle=6
    }

    tool_sicklelead {
        I:sickle=0
    }

    tool_pickaxebronze {
        I:pickaxe=3
    }

    tool_shovelcopper {
        I:shovel=0
    }

    tool_sicklenickel {
        I:sickle=3
    }

}


witchery {

    kobolditepickaxe {
        I:pickaxe=5
    }

}


witchinggadgets {

    item_wg_primordialaxe {
        I:axe=6
    }

    item_wg_primordialhammer {
        I:pickaxe=6
    }

}


